Repository: NoshinSyaraPromitee/Flutter_Training_PlantPal-Frontend-
Catalog: lib/l10n/app_*.arb
Languages: bn

# splashTagline
source: Turn your thumb green.
bn: ╬▒┬¬├Ñ╬▒┬¬├▒╬▒┬║├¼╬▒┬¬┬½╬▒┬¬┬╝╬▒┬¬ΓöÉ╬▒┬¬Γòó╬▒┬║├¼╬▒┬¬┬╝╬▒┬¬Γò¢╬▒┬¬Γòò╬▒┬║├º╬▒┬¬Γûæ ╬▒┬¬Γòò╬▒┬¬Γò¢╬▒┬¬├æ╬▒┬║├º ╬▒┬¬┬╝╬▒┬║├º╬▒┬║┬ú╬▒┬║├º ╬▒┬¬├½╬▒┬¬├í╬▒┬║├╝╬▒┬¬┬┐

# homeHeaderTitle
source: Let's make your jungle thrive
bn: ╬▒┬¬├Ñ╬▒┬¬Γòò╬▒┬║├╝╬▒┬¬┬┐ ╬▒┬¬┬╗╬▒┬¬├▒╬▒┬║├¼╬▒┬¬┬┐ ╬▒┬¬┬┐╬▒┬║├º╬▒┬¬├º ╬▒┬¬├Ñ╬▒┬¬┬¼╬▒┬¬┬┐╬▒┬¬Γò¢╬▒┬¬Γûæ ╬▒┬¬├╣╬▒┬¬Γò¢╬▒┬¬┬ó╬▒┬║├º╬▒┬¬Γûæ

# homeHeaderSubtitle
source: Diagnose issues, mix custom plant food, and grow with confidence.
bn: ╬▒┬¬Γûæ╬▒┬║├»╬▒┬¬├╣ ╬▒┬¬┬┐╬▒┬¬ΓöÉ╬▒┬¬Γûæ╬▒┬║├¼╬▒┬¬├║╬▒┬║╞Æ, ╬▒┬¬┬¼╬▒┬║├╝╬▒┬¬Γòû╬▒┬║├¼╬▒┬¬╞Æ╬▒┬¬ΓöÉ ╬▒┬¬┬ú╬▒┬║├»╬▒┬¬├╣╬▒┬¬Γò¢╬▒┬¬┬┐, ╬▒┬¬├Ñ╬▒┬¬├▒╬▒┬║├¼╬▒┬¬┬½╬▒┬¬┬╝╬▒┬¬ΓöÉ╬▒┬¬Γòó╬▒┬║├¼╬▒┬¬┬╝╬▒┬¬Γò¢╬▒┬¬Γòò╬▒┬║├º╬▒┬¬Γûæ ╬▒┬¬Γòò╬▒┬¬Γò¢╬▒┬¬├æ╬▒┬║├º ╬▒┬¬┬╝╬▒┬¬Γò¢╬▒┬║┬ú╬▒┬¬Γò¢╬▒┬¬┬┐╬▒├æ├▒

# greetingMorning
source: Good morning! Ready to check on your leaf babies?
bn: ╬▒┬¬Γòó╬▒┬║├╝╬▒┬¬┬í ╬▒┬¬Γòò╬▒┬¬├▓╬▒┬¬Γò¢╬▒┬¬Γûô! ╬▒┬¬├Ñ╬▒┬¬┬¼╬▒┬¬┬┐╬▒┬¬Γò¢╬▒┬¬Γûæ ╬▒┬¬├╣╬▒┬¬Γò¢╬▒┬¬┬ó╬▒┬¬├╣╬▒┬║├╝╬▒┬¬Γûô╬▒┬║├» ╬▒┬¬┬¬╬▒┬║├º╬▒┬¬├╗╬▒┬║├º ╬▒┬¬┬┐╬▒┬¬ΓöÉ╬▒┬¬┬┐?

# greetingAfternoon
source: Good afternoon! How are your green companions holding up?
bn: ╬▒┬¬Γòó╬▒┬║├╝╬▒┬¬┬í ╬▒┬¬├á╬▒┬¬┬¼╬▒┬¬Γûæ╬▒┬¬Γò¢╬▒┬¬Γòú╬▒┬║├¼╬▒┬¬┬┐! ╬▒┬¬├Ñ╬▒┬¬┬¼╬▒┬¬┬┐╬▒┬¬Γò¢╬▒┬¬Γûæ ╬▒┬¬├╣╬▒┬¬Γò¢╬▒┬¬┬ó╬▒┬¬├╣╬▒┬║├╝╬▒┬¬Γûô╬▒┬║├» ╬▒┬¬├▓╬▒┬║├º╬▒┬¬┬½╬▒┬¬┬┐ ╬▒┬¬├Ñ╬▒┬¬┬ó╬▒┬║├º?

# greetingEvening
source: Good evening! Time for a quick sundown check-in.
bn: ╬▒┬¬Γòó╬▒┬║├╝╬▒┬¬┬í ╬▒┬¬Γòò╬▒┬¬┬┐╬▒┬║├¼╬▒┬¬┬║╬▒┬║├¼╬▒┬¬┬╗╬▒┬¬Γò¢! ╬▒┬¬Γòó╬▒┬║├º╬▒┬¬Γòû╬▒┬¬┬╝╬▒┬¬Γò¢╬▒┬¬Γûæ╬▒┬║├º╬▒┬¬Γûæ ╬▒┬¬┬½╬▒┬¬├▒╬▒┬║├» ╬▒┬¬├à╬▒┬¬├▓╬▒┬¬┬╝╬▒┬¬Γò¢╬▒┬¬Γûæ ╬▒┬¬┬¬╬▒┬║├º╬▒┬¬├╗╬▒┬║├º ╬▒┬¬┬┐╬▒┬¬ΓöÉ╬▒┬¬┬┐╬▒├æ├▒

# greetingNight
source: Still up? Rest easy—your plants are sleeping too.
bn: ╬▒┬¬├à╬▒┬¬├╗╬▒┬¬┬┐╬▒┬¬├┤ ╬▒┬¬┬ú╬▒┬║├º╬▒┬¬├╣╬▒┬║├º ╬▒┬¬├Ñ╬▒┬¬┬ó╬▒┬║├º╬▒┬¬┬┐? Γëí╞Æ├«├û ╬▒┬¬├Ñ╬▒┬¬┬¼╬▒┬¬┬┐╬▒┬¬Γò¢╬▒┬¬Γûæ ╬▒┬¬├╣╬▒┬¬Γò¢╬▒┬¬┬ó╬▒┬¬├╣╬▒┬║├╝╬▒┬¬Γûô╬▒┬║├»╬▒┬¬├┤ ╬▒┬¬┬╝╬▒┬¬ΓöÉ╬▒┬¬Γòó╬▒┬║├¼╬▒┬¬Γûæ╬▒┬¬Γò¢╬▒┬¬┬½ ╬▒┬¬┬┐╬▒┬¬ΓöÉ╬▒┬¬├£╬▒┬║├¼╬▒┬¬┬ó╬▒┬║├º╬▒├æ├▒

# greetingPlantThirsty
source: Someone's looking a bit parched today!
bn: ╬▒┬¬├Ñ╬▒┬¬┬¼╬▒┬¬┬┐╬▒┬¬Γò¢╬▒┬¬Γûæ ╬▒┬¬├à╬▒┬¬├▓╬▒┬¬╞Æ╬▒┬¬ΓöÉ ╬▒┬¬├╣╬▒┬¬Γò¢╬▒┬¬┬ó╬▒┬║├º╬▒┬¬Γûæ ╬▒┬¬├Ñ╬▒┬¬┬ú ╬▒┬¬┬¼╬▒┬¬Γò¢╬▒┬¬┬┐╬▒┬¬ΓöÉ ╬▒┬¬┬¬╬▒┬¬Γûæ╬▒┬¬├▓╬▒┬¬Γò¢╬▒┬¬Γûæ!

# greetingWeatherRain
source: Rainy skies ahead—hold off on watering outdoor plants.
bn: ╬▒┬¬┬╝╬▒┬¬Γò¢╬▒┬¬├º╬▒┬¬Γûæ╬▒┬║├º ╬▒┬¬┬╝╬▒┬║├ó╬▒┬¬Γòû╬▒┬║├¼╬▒┬¬╞Æ╬▒┬¬ΓöÉ ╬▒┬¬Γòú╬▒┬¬├£╬▒┬║├¼╬▒┬¬┬ó╬▒┬║├º ╬ô├ç├╢ ╬▒┬¬├Ñ╬▒┬¬┬ú ╬▒┬¬┬╝╬▒┬¬Γò¢╬▒┬¬├º╬▒┬¬Γûæ╬▒┬║├º╬▒┬¬Γûæ ╬▒┬¬├╣╬▒┬¬Γò¢╬▒┬¬┬ó╬▒┬║├º ╬▒┬¬┬¼╬▒┬¬Γò¢╬▒┬¬┬┐╬▒┬¬ΓöÉ ╬▒┬¬┬¬╬▒┬║├º╬▒┬¬├┤╬▒┬¬┬╗╬▒┬¬Γò¥╬▒┬¬Γò¢╬▒┬¬Γûæ ╬▒┬¬┬¬╬▒┬¬Γûæ╬▒┬¬├▓╬▒┬¬Γò¢╬▒┬¬Γûæ ╬▒┬¬┬┐╬▒┬║├º╬▒┬¬├º╬▒├æ├▒

# greetingWeatherThunderstorm
source: Storm's rolling in! Move vulnerable plants inside.
bn: ╬▒┬¬├▓╬▒┬¬Γò¢╬▒┬¬┬ó╬▒┬¬Γò¢╬▒┬¬├▓╬▒┬¬Γò¢╬▒┬¬┬ó╬▒┬¬ΓöÉ ╬▒┬¬┬Ñ╬▒┬¬├¡╬▒┬¬Γò¥ ╬▒┬¬Γòú╬▒┬¬├£╬▒┬║├¼╬▒┬¬┬ó╬▒┬║├º ╬ô├ç├╢ ╬▒┬¬Γòò╬▒┬¬├⌐╬▒┬¬┬╝╬▒┬║├º╬▒┬¬┬¬╬▒┬¬┬┐╬▒┬¬Γòó╬▒┬║├ç╬▒┬¬Γûô ╬▒┬¬├╣╬▒┬¬Γò¢╬▒┬¬┬ó╬▒┬¬├╣╬▒┬║├╝╬▒┬¬Γûô╬▒┬║├» ╬▒┬¬├┐╬▒┬¬Γûæ╬▒┬║├º ╬▒┬¬Γûæ╬▒┬¬Γò¢╬▒┬¬├╗╬▒┬║├╝╬▒┬¬┬┐╬▒├æ├▒

# greetingWeatherSnow
source: Frost alert! Bring tender plants into the warm.
bn: ╬▒┬¬├▒╬▒┬║├╝╬▒┬¬Γòû╬▒┬¬Γò¢╬▒┬¬Γûæ╬▒┬¬┬¼╬▒┬¬Γò¢╬▒┬¬├▒ ╬▒┬¬Γòú╬▒┬¬├£╬▒┬║├¼╬▒┬¬┬ó╬▒┬║├º ╬ô├ç├╢ ╬▒┬¬┬┐╬▒┬¬Γûæ╬▒┬¬┬½ ╬▒┬¬├╣╬▒┬¬Γò¢╬▒┬¬┬ó╬▒┬¬├╣╬▒┬║├╝╬▒┬¬Γûô╬▒┬║├» ╬▒┬¬├┐╬▒┬¬Γûæ╬▒┬║├º ╬▒┬¬┬┐╬▒┬¬ΓöÉ╬▒┬¬┬╗╬▒┬¬Γò¥╬▒┬║├º ╬▒┬¬├Ñ╬▒┬¬Γòò╬▒┬║├╝╬▒┬¬┬┐╬▒├æ├▒

# greetingWeatherFog
source: Misty morning—your tropical plants will love the humidity!
bn: ╬▒┬¬├▓╬▒┬║├╝╬▒┬¬┬╗╬▒┬¬Γò¥╬▒┬¬Γò¢╬▒┬¬Γòó╬▒┬¬Γò¢╬▒┬¬├£╬▒┬║├¼╬▒┬¬┬ó╬▒┬¬┬┐╬▒┬║├¼╬▒┬¬┬┐ ╬▒┬¬Γòò╬▒┬¬├▓╬▒┬¬Γò¢╬▒┬¬Γûô ╬ô├ç├╢ ╬▒┬¬├Ñ╬▒┬¬┬¼╬▒┬¬┬┐╬▒┬¬Γò¢╬▒┬¬Γûæ ╬▒┬¬├╣╬▒┬¬Γò¢╬▒┬¬┬ó╬▒┬¬├╣╬▒┬║├╝╬▒┬¬Γûô╬▒┬║├» ╬▒┬¬├à╬▒┬¬├º ╬▒┬¬┬╝╬▒┬¬Γò¢╬▒┬¬├¡╬▒┬¬Γò¥╬▒┬¬├▒╬▒┬¬ΓöÉ ╬▒┬¬├Ñ╬▒┬¬Γûæ╬▒┬║├¼╬▒┬¬┬¬╬▒┬║├¼╬▒┬¬Γûæ╬▒┬¬├▒╬▒┬¬Γò¢ ╬▒┬¬┬¼╬▒┬¬┬ó╬▒┬¬┬┐╬▒┬║├¼╬▒┬¬┬¬ ╬▒┬¬├▓╬▒┬¬Γûæ╬▒┬║├º╬▒├æ├▒

# greetingWeatherHot
source: Sizzling {temperature}°C today! Keep an eye out for dry soil.
bn: ╬▒┬¬┬╝╬▒┬¬Γò¢╬▒┬¬├º╬▒┬¬Γûæ╬▒┬║├º {temperature}Γö¼Γûæ╬▒┬¬Γòò╬▒┬║├º ╬▒┬¬├▒╬▒┬¬Γò¢╬▒┬¬┬¼╬▒┬¬┬½╬▒┬¬Γò¢╬▒┬¬├▒╬▒┬║├¼╬▒┬¬Γûæ╬▒┬¬Γò¢ Γëí╞Æ├╢├æ ╬ô├ç├╢ ╬▒┬¬├Ñ╬▒┬¬┬¼╬▒┬¬┬┐╬▒┬¬Γò¢╬▒┬¬Γûæ ╬▒┬¬├╣╬▒┬¬Γò¢╬▒┬¬┬ó╬▒┬║├º╬▒┬¬Γûæ ╬▒┬¬┬╝╬▒┬¬Γò¢╬▒┬¬├¡╬▒┬¬Γò¥╬▒┬¬├▒╬▒┬¬ΓöÉ ╬▒┬¬┬¼╬▒┬¬Γò¢╬▒┬¬┬┐╬▒┬¬ΓöÉ ╬▒┬¬Γûô╬▒┬¬Γò¢╬▒┬¬├╣╬▒┬¬├▒╬▒┬║├º ╬▒┬¬┬¼╬▒┬¬Γò¢╬▒┬¬Γûæ╬▒┬║├º╬▒├æ├▒

# uploadPlantPhoto
source: Snap a photo of your plant
bn: ╬▒┬¬├Ñ╬▒┬¬┬¼╬▒┬¬┬┐╬▒┬¬Γò¢╬▒┬¬Γûæ ╬▒┬¬├╣╬▒┬¬Γò¢╬▒┬¬┬ó╬▒┬║├º╬▒┬¬Γûæ ╬▒┬¬┬ó╬▒┬¬┬╝╬▒┬¬ΓöÉ ╬▒┬¬├Ñ╬▒┬¬┬¼╬▒┬¬Γûô╬▒┬║├»╬▒┬¬├¡ ╬▒┬¬├▓╬▒┬¬Γûæ╬▒┬║├╝╬▒┬¬┬┐

# quickActionsLabel
source: QUICK ACTIONS
bn: ╬▒┬¬┬¬╬▒┬║├¼╬▒┬¬Γûæ╬▒┬║├╝╬▒┬¬├▒ ╬▒┬¬├▓╬▒┬¬Γò¢╬▒┬¬Γûæ╬▒┬║├¼╬▒┬¬┬╗╬▒┬¬├▓╬▒┬║├¼╬▒┬¬Γûæ╬▒┬¬┬½

# myPlantsLabel
source: My Plants
bn: ╬▒┬¬├Ñ╬▒┬¬┬½╬▒┬¬Γò¢╬▒┬¬Γûæ ╬▒┬¬├╣╬▒┬¬Γò¢╬▒┬¬┬ó╬▒┬¬┬¼╬▒┬¬Γò¢╬▒┬¬Γûô╬▒┬¬Γò¢

# maintainance
source: Plant Care
bn: ╬▒┬¬Γûæ╬▒┬¬├▓╬▒┬║├¼╬▒┬¬Γòû╬▒┬¬├║╬▒┬¬Γò¢╬▒┬¬┬╝╬▒┬║├º╬▒┬¬├▓╬▒┬║├¼╬▒┬¬Γòû╬▒┬¬├║

# diseaseDetectionTile
source: AI Plant Doctor
bn: ╬▒┬¬Γûæ╬▒┬║├»╬▒┬¬├╣ ╬▒┬¬Γòó╬▒┬¬┬┐╬▒┬¬Γò¢╬▒┬¬├▓╬▒┬║├¼╬▒┬¬├▒╬▒┬¬├▓╬▒┬¬Γûæ╬▒┬¬├║

# fertilizerRecipesLabel
source: DIY Plant Food
bn: ╬▒┬¬Γòò╬▒┬¬Γò¢╬▒┬¬Γûæ ╬▒┬¬├▒╬▒┬║├¬╬▒┬¬Γûæ╬▒┬¬ΓöÉ╬▒┬¬Γûæ ╬▒┬¬Γûæ╬▒┬║├º╬▒┬¬Γòò╬▒┬¬ΓöÉ╬▒┬¬┬¼╬▒┬¬ΓöÉ

# shopLabel
source: Garden Shop
bn: ╬▒┬¬┬¬╬▒┬║├»╬▒┬¬├▓╬▒┬¬Γò¢╬▒┬¬┬┐

# chatWithExpertLabel
source: Ask an Expert
bn: ╬▒┬¬┬╝╬▒┬¬ΓöÉ╬▒┬¬Γòó╬▒┬║├º╬▒┬¬Γòû╬▒┬¬┬ú╬▒┬║├¼╬▒┬¬Γéº╬▒┬║├º╬▒┬¬Γûæ ╬▒┬¬Γòò╬▒┬¬Γò¢╬▒┬¬├æ╬▒┬║├º ╬▒┬¬├£╬▒┬║├¼╬▒┬¬┬╗╬▒┬¬Γò¢╬▒┬¬╞Æ ╬▒┬¬├▓╬▒┬¬Γûæ╬▒┬║├╝╬▒┬¬┬┐

# mainMenuButton
source: Main Menu
bn: ╬▒┬¬┬¼╬▒┬║├¼╬▒┬¬Γûæ╬▒┬¬┬║╬▒┬¬Γò¢╬▒┬¬┬┐ ╬▒┬¬┬½╬▒┬║├º╬▒┬¬┬┐╬▒┬║├╝

# fertilizerHeaderTitle
source: DIY Plant Food Lab
bn: ╬▒┬¬Γòò╬▒┬¬Γò¢╬▒┬¬Γûæ ╬▒┬¬├▒╬▒┬║├¬╬▒┬¬Γûæ╬▒┬¬ΓöÉ

# fertilizerHeaderSubtitle
source: Nutrient-rich homemade recipes tailored for every growth stage.
bn: ╬▒┬¬┬¼╬▒┬║├¼╬▒┬¬Γûæ╬▒┬¬├▒╬▒┬¬ΓöÉ╬▒┬¬╞Æ╬▒┬¬ΓöÉ ╬▒┬¬┬╝╬▒┬║├ó╬▒┬¬┬¬╬▒┬║├¼╬▒┬¬┬║╬▒┬¬ΓöÉ╬▒┬¬Γûæ ╬▒┬¬┬║╬▒┬¬Γò¢╬▒┬¬┬¼╬▒┬║├º╬▒┬¬Γûæ ╬▒┬¬┬ú╬▒┬¬┬┐╬▒┬║├¼╬▒┬¬┬╗ ╬▒┬¬├┐╬▒┬¬Γûæ╬▒┬║├º ╬▒┬¬├▒╬▒┬║├¬╬▒┬¬Γûæ╬▒┬¬ΓöÉ ╬▒┬¬Γûæ╬▒┬║├º╬▒┬¬Γòò╬▒┬¬ΓöÉ╬▒┬¬┬¼╬▒┬¬ΓöÉ╬▒├æ├▒

# addFertilizerButton
source: Add New Recipe
bn: ╬▒┬¬┬┐╬▒┬¬├▒╬▒┬║├╝╬▒┬¬┬┐ ╬▒┬¬Γòò╬▒┬¬Γò¢╬▒┬¬Γûæ ╬▒┬¬┬╗╬▒┬║├»╬▒┬¬├╣ ╬▒┬¬├▓╬▒┬¬Γûæ╬▒┬║├╝╬▒┬¬┬┐

# fertilizerNameFieldLabel
source: Recipe Name
bn: ╬▒┬¬┬┐╬▒┬¬Γò¢╬▒┬¬┬½

# fertilizerCategoryFieldLabel
source: Category
bn: ╬▒┬¬┬╝╬▒┬¬ΓöÉ╬▒┬¬┬í╬▒┬¬Γò¢╬▒┬¬├╣

# fertilizerInstructionsFieldLabel
source: Preparation Steps
bn: ╬▒┬¬┬┐╬▒┬¬ΓöÉ╬▒┬¬Γûæ╬▒┬║├¼╬▒┬¬┬¬╬▒┬║├º╬▒┬¬Γòó╬▒┬¬Γò¢╬▒┬¬┬╝╬▒┬¬Γûô╬▒┬║├ç

# cancelButton
source: Cancel
bn: ╬▒┬¬┬╝╬▒┬¬Γò¢╬▒┬¬├▒╬▒┬¬ΓöÉ╬▒┬¬Γûô

# saveButton
source: Save
bn: ╬▒┬¬Γòò╬▒┬¬├⌐╬▒┬¬Γûæ╬▒┬¬├▓╬▒┬║├¼╬▒┬¬Γòû╬▒┬¬├║ ╬▒┬¬├▓╬▒┬¬Γûæ╬▒┬║├╝╬▒┬¬┬┐

# searchFertilizerHint
source: Search DIY plant food recipes...
bn: ╬▒┬¬├Ñ╬▒┬¬┬¼╬▒┬¬┬┐╬▒┬¬Γò¢╬▒┬¬Γûæ ╬▒┬¬├┐╬▒┬¬Γûæ╬▒┬║├º ╬▒┬¬├▒╬▒┬║├¬╬▒┬¬Γûæ╬▒┬¬ΓöÉ ╬▒┬¬Γòò╬▒┬¬Γò¢╬▒┬¬Γûæ ╬▒┬¬├╗╬▒┬║├╝╬▒┬¬├╝╬▒┬¬┬ú╬▒┬║├╝╬▒┬¬┬┐

# noFertilizersFound
source: No matching recipes found.
bn: ╬▒┬¬├▓╬▒┬║├»╬▒┬¬┬┐╬▒┬║├» ╬▒┬¬Γòò╬▒┬¬Γò¢╬▒┬¬Γûæ ╬▒┬¬┬¼╬▒┬¬Γò¢╬▒┬¬├┤╬▒┬║╞Æ╬▒┬¬Γò¢ ╬▒┬¬┬╗╬▒┬¬Γò¢╬▒┬║╞Æ╬▒┬¬┬┐╬▒┬¬ΓöÉ╬▒├æ├▒

# serverUnreachable
source: Unable to connect. Please check your internet connection.
bn: ╬▒┬¬Γòò╬▒┬¬Γò¢╬▒┬¬Γûæ╬▒┬║├¼╬▒┬¬┬í╬▒┬¬Γò¢╬▒┬¬Γûæ╬▒┬║├º ╬▒┬¬┬¼╬▒┬║├«╬▒┬¬├╝╬▒┬¬┬ó╬▒┬¬Γò¢╬▒┬¬┬┐╬▒┬║├» ╬▒┬¬┬╗╬▒┬¬Γò¢╬▒┬║╞Æ╬▒┬¬┬┐╬▒┬¬ΓöÉ╬▒├æ├▒ ╬▒┬¬┬╝╬▒┬║├¼╬▒┬¬┬╗╬▒┬¬Γò¢╬▒┬¬├▓╬▒┬¬├à╬▒┬¬┬┐╬▒┬║├¼╬▒┬¬├¡ ╬▒┬¬├▓╬▒┬¬ΓöÉ ╬▒┬¬├£╬▒┬¬Γûô╬▒┬¬┬ó╬▒┬║├º?

# maintainanceHeaderSubtitleForm
source: Tell us about your plant to generate a custom care schedule.
bn: ╬▒┬¬┬╗╬▒┬¬├▒╬▒┬║├¼╬▒┬¬┬┐╬▒┬║├º╬▒┬¬Γûæ ╬▒┬¬┬¼╬▒┬¬Γûæ╬▒┬¬ΓöÉ╬▒┬¬├▓╬▒┬¬Γûô╬▒┬║├¼╬▒┬¬┬¼╬▒┬¬┬┐╬▒┬¬Γò¢ ╬▒┬¬┬¼╬▒┬║├º╬▒┬¬├▒╬▒┬║├º ╬▒┬¬├Ñ╬▒┬¬┬¼╬▒┬¬┬┐╬▒┬¬Γò¢╬▒┬¬Γûæ ╬▒┬¬├╣╬▒┬¬Γò¢╬▒┬¬┬ó ╬▒┬¬Γòò╬▒┬¬┬½╬▒┬║├¼╬▒┬¬┬¼╬▒┬¬Γûæ╬▒┬║├¼╬▒┬¬├▓╬▒┬║├º ╬▒┬¬┬ú╬▒┬¬Γò¢╬▒┬¬┬┐╬▒┬¬Γò¢╬▒┬¬┬┐╬▒├æ├▒

# maintainanceHeaderSubtitleResult
source: Here is your plant's personalized care roadmap.
bn: ╬▒┬¬├à╬▒┬¬├º ╬▒┬¬┬¬╬▒┬║├º╬▒┬¬├╗╬▒┬║├╝╬▒┬¬┬┐ ╬▒┬¬├Ñ╬▒┬¬┬¼╬▒┬¬┬┐╬▒┬¬Γò¢╬▒┬¬Γûæ ╬▒┬¬├╣╬▒┬¬Γò¢╬▒┬¬┬ó╬▒┬║├º╬▒┬¬Γûæ ╬▒┬¬┬╗╬▒┬¬├▒╬▒┬║├¼╬▒┬¬┬┐╬▒┬║├º╬▒┬¬Γûæ ╬▒┬¬┬¼╬▒┬¬Γûæ╬▒┬¬ΓöÉ╬▒┬¬├▓╬▒┬¬Γûô╬▒┬║├¼╬▒┬¬┬¼╬▒┬¬┬┐╬▒┬¬Γò¢╬▒├æ├▒

# nameOfPlantLabel
source: Plant Nickname
bn: ╬▒┬¬├╣╬▒┬¬Γò¢╬▒┬¬┬ó╬▒┬║├º╬▒┬¬Γûæ ╬▒┬¬┬┐╬▒┬¬Γò¢╬▒┬¬┬½

# nameFieldHint
source: e.g., Fernie, Big Leaf
bn: ╬▒┬¬┬½╬▒┬¬Γò¢╬▒┬¬┬┐ ╬▒┬¬Γûô╬▒┬¬ΓöÉ╬▒┬¬├╗╬▒┬║├╝╬▒┬¬┬┐

# typesOfPlantLabel
source: Plant Type
bn: ╬▒┬¬├╣╬▒┬¬Γò¢╬▒┬¬┬ó╬▒┬║├º╬▒┬¬Γûæ ╬▒┬¬┬║╬▒┬¬Γûæ╬▒┬¬┬┐

# typesFieldHint
source: e.g., Succulent, Monstera, Aquatic
bn: ╬▒┬¬┬ú╬▒┬¬Γûô ╬▒┬¬┬í╬▒┬¬ΓöÉ╬▒┬¬├▒╬▒┬║├¼╬▒┬¬├▒╬▒┬¬ΓöÉ╬▒┬¬├▓, ╬▒┬¬┬½╬▒┬¬Γò¢╬▒┬¬┬┐╬▒┬¬ΓöÉ╬▒┬¬┬¼╬▒┬║├¼╬▒┬¬Γûô╬▒┬║├¼╬▒┬¬┬╗╬▒┬¬Γò¢╬▒┬¬┬┐╬▒┬║├¼╬▒┬¬╞Æ ╬▒┬¬├º╬▒┬¬├▒╬▒┬║├¼╬▒┬¬┬╗╬▒┬¬Γò¢╬▒┬¬┬¬╬▒┬¬ΓöÉ

# plantAgeLabel
source: What stage is your plant in?
bn: ╬▒┬¬├╣╬▒┬¬Γò¢╬▒┬¬┬ó╬▒┬║├º╬▒┬¬Γûæ ╬▒┬¬┬╝╬▒┬║╞Æ╬▒┬¬Γòò ╬▒┬¬├▓╬▒┬║├º╬▒┬¬┬½╬▒┬¬┬┐?

# ageFieldHint
source: Seedling, Mature, Sprout...
bn: ╬▒┬¬┬╝╬▒┬║├ç╬▒┬¬┬ú, ╬▒┬¬├£╬▒┬¬Γò¢╬▒┬¬Γûæ╬▒┬¬Γò¢...

# createRoadmapButton
source: Generate Care Roadmap
bn: ╬▒┬¬├Ñ╬▒┬¬┬½╬▒┬¬Γò¢╬▒┬¬Γûæ ╬▒┬¬┬¼╬▒┬¬Γûæ╬▒┬¬ΓöÉ╬▒┬¬├▓╬▒┬¬Γûô╬▒┬║├¼╬▒┬¬┬¼╬▒┬¬┬┐╬▒┬¬Γò¢ ╬▒┬¬├▒╬▒┬║├¬╬▒┬¬Γûæ╬▒┬¬ΓöÉ ╬▒┬¬├▓╬▒┬¬Γûæ╬▒┬║├╝╬▒┬¬┬┐

# yourPlantNeeds
source: Your '{plantName}' needs roughly {amount} ml of water daily. Here is your ideal watering schedule:
bn: ╬▒┬¬├Ñ╬▒┬¬┬¼╬▒┬¬┬┐╬▒┬¬Γò¢╬▒┬¬Γûæ '{plantName}' ╬▒┬¬├╣╬▒┬¬Γò¢╬▒┬¬┬ó╬▒┬║├º╬▒┬¬Γûæ ╬▒┬¬┬¼╬▒┬║├¼╬▒┬¬Γûæ╬▒┬¬├▒╬▒┬¬ΓöÉ╬▒┬¬┬¬╬▒┬¬ΓöÉ╬▒┬¬┬┐ ╬▒┬¬┬¼╬▒┬║├¼╬▒┬¬Γûæ╬▒┬¬Γò¢╬▒┬║╞Æ {amount} ╬▒┬¬┬½╬▒┬¬ΓöÉ╬▒┬¬Γûô╬▒┬¬ΓöÉ ╬▒┬¬┬¼╬▒┬¬Γò¢╬▒┬¬┬┐╬▒┬¬ΓöÉ ╬▒┬¬┬¼╬▒┬║├¼╬▒┬¬Γûæ╬▒┬║╞Æ╬▒┬║├»╬▒┬¬┬ú╬▒┬¬┬┐╬▒├æ├▒ ╬▒┬¬├à╬▒┬¬├╗╬▒┬¬Γò¢╬▒┬¬┬┐╬▒┬║├º ╬▒┬¬┬¼╬▒┬¬Γò¢╬▒┬¬┬┐╬▒┬¬ΓöÉ ╬▒┬¬┬¬╬▒┬║├º╬▒┬¬├┤╬▒┬║╞Æ╬▒┬¬Γò¢╬▒┬¬Γûæ ╬▒┬¬Γòò╬▒┬¬┬½╬▒┬║╞Æ╬▒┬¬Γòò╬▒┬║├⌐╬▒┬¬├£╬▒┬║├ç ╬▒┬¬┬¬╬▒┬║├º╬▒┬¬├┤╬▒┬║╞Æ╬▒┬¬Γò¢ ╬▒┬¬Γòú╬▒┬¬Γûô╬▒┬║├»

# setAlarmButton
source: Set Reminder
bn: ╬▒┬¬├á╬▒┬║├¼╬▒┬¬┬╗╬▒┬¬Γò¢╬▒┬¬Γûô╬▒┬¬Γò¢╬▒┬¬Γûæ╬▒┬║├¼╬▒┬¬┬½ ╬▒┬¬Γòò╬▒┬║├º╬▒┬¬╞Æ ╬▒┬¬├▓╬▒┬¬Γûæ╬▒┬║├╝╬▒┬¬┬┐

# tipsLabel
source: Pro Tip: {tips}
bn: ╬▒┬¬┬¼╬▒┬¬Γûæ╬▒┬¬Γò¢╬▒┬¬┬½╬▒┬¬Γûæ╬▒┬║├¼╬▒┬¬Γòó: {tips}

# weatherTipHot
source: High heat expected! Give your plant at least {waterMl} ml of water today.
bn: ╬▒┬¬├Ñ╬▒┬¬┬ú ╬▒┬¬├╗╬▒┬║├╝╬▒┬¬┬╝ ╬▒┬¬├╣╬▒┬¬Γûæ╬▒┬¬┬½ Γëí╞Æ├╢├æ ╬ô├ç├╢ ╬▒┬¬├Ñ╬▒┬¬┬ú ╬▒┬¬├á╬▒┬¬┬┐╬▒┬║├¼╬▒┬¬├▒╬▒┬¬├▒ {waterMl} ╬▒┬¬┬½╬▒┬¬ΓöÉ╬▒┬¬Γûô╬▒┬¬ΓöÉ ╬▒┬¬┬¼╬▒┬¬Γò¢╬▒┬¬┬┐╬▒┬¬ΓöÉ ╬▒┬¬┬¬╬▒┬¬ΓöÉ╬▒┬¬┬┐╬▒├æ├▒

# weatherTipCold
source: Chilly weather ahead—cut back on watering to prevent root rot.
bn: ╬▒┬¬├Ñ╬▒┬¬┬ú ╬▒┬¬├í╬▒┬¬Γò¢╬▒┬¬┬┐╬▒┬║├¼╬▒┬¬├¡╬▒┬¬Γò¢ ╬ô┬Ñ├ñΓê⌐Γòò├à ╬ô├ç├╢ ╬▒┬¬┬½╬▒┬║├⌐╬▒┬¬Γûô ╬▒┬¬┬¼╬▒┬¬├£╬▒┬¬┬┐ ╬▒┬¬├à╬▒┬¬├¡╬▒┬¬Γò¥╬▒┬¬Γò¢╬▒┬¬├▒╬▒┬║├º ╬▒┬¬├à╬▒┬¬├▓╬▒┬¬╞Æ╬▒┬║├╝ ╬▒┬¬├▓╬▒┬¬┬½ ╬▒┬¬┬¼╬▒┬¬Γò¢╬▒┬¬┬┐╬▒┬¬ΓöÉ ╬▒┬¬┬¬╬▒┬¬ΓöÉ╬▒┬¬┬┐╬▒├æ├▒

# weatherTipWetOutside
source: It's rainy outside—let nature water your outdoor plants today.
bn: ╬▒┬¬├Ñ╬▒┬¬┬ú ╬▒┬¬┬╝╬▒┬¬Γò¢╬▒┬¬├º╬▒┬¬Γûæ╬▒┬║├º ╬▒┬¬┬í╬▒┬║├º╬▒┬¬┬ú╬▒┬¬Γò¢ ╬▒┬¬├Ñ╬▒┬¬┬╝╬▒┬¬Γòú╬▒┬¬Γò¢╬▒┬¬├┤╬▒┬¬┬╗╬▒┬¬Γò¥╬▒┬¬Γò¢ Γëí╞Æ├«┬║Γê⌐Γòò├à ╬ô├ç├╢ ╬▒┬¬┬╝╬▒┬¬Γò¢╬▒┬¬├º╬▒┬¬Γûæ╬▒┬║├º╬▒┬¬Γûæ ╬▒┬¬├╣╬▒┬¬Γò¢╬▒┬¬┬ó╬▒┬║├º ╬▒┬¬┬¼╬▒┬¬Γò¢╬▒┬¬┬┐╬▒┬¬ΓöÉ ╬▒┬¬┬¬╬▒┬║├º╬▒┬¬├┤╬▒┬¬┬╗╬▒┬¬Γò¥╬▒┬¬Γò¢╬▒┬¬Γûæ ╬▒┬¬┬¬╬▒┬¬Γûæ╬▒┬¬├▓╬▒┬¬Γò¢╬▒┬¬Γûæ ╬▒┬¬┬┐╬▒┬║├º╬▒┬¬├º╬▒├æ├▒

# diseasesDetectionHeader
source: Plant Health Scanner
bn: ╬▒┬¬Γûæ╬▒┬║├»╬▒┬¬├╣ ╬▒┬¬Γòó╬▒┬¬┬┐╬▒┬¬Γò¢╬▒┬¬├▓╬▒┬║├¼╬▒┬¬├▒╬▒┬¬├▓╬▒┬¬Γûæ╬▒┬¬├║

# diseasesDetectionSubtitle
source: Snap a photo for an instant health diagnosis.
bn: ╬▒┬¬├à╬▒┬¬├▓╬▒┬¬╞Æ╬▒┬¬ΓöÉ ╬▒┬¬┬ó╬▒┬¬┬╝╬▒┬¬ΓöÉ ╬▒┬¬├▒╬▒┬║├╝╬▒┬¬Γûô╬▒┬║├╝╬▒┬¬┬┐ ╬▒┬¬├à╬▒┬¬┬╝╬▒┬¬├⌐ ╬▒┬¬├▒╬▒┬¬Γò¢╬▒┬║├ä╬▒┬¬├▓╬▒┬║├¼╬▒┬¬Γòû╬▒┬¬├║╬▒┬¬ΓöÉ╬▒┬¬├▓ ╬▒┬¬┬½╬▒┬║├⌐╬▒┬¬Γûô╬▒┬║├¼╬▒┬¬┬╗╬▒┬¬Γò¢╬▒┬║╞Æ╬▒┬¬┬┐ ╬▒┬¬┬¼╬▒┬¬Γò¢╬▒┬¬┬┐╬▒├æ├▒

# openCameraButton
source: Take Photo
bn: ╬▒┬¬┬ó╬▒┬¬┬╝╬▒┬¬ΓöÉ ╬▒┬¬├▒╬▒┬║├╝╬▒┬¬Γûô╬▒┬¬├▒╬▒┬║├º ╬▒┬¬├▓╬▒┬║├¼╬▒┬¬┬╗╬▒┬¬Γò¢╬▒┬¬┬½╬▒┬║├º╬▒┬¬Γûæ╬▒┬¬Γò¢ ╬▒┬¬├╗╬▒┬║├╝╬▒┬¬Γûô╬▒┬║├╝╬▒┬¬┬┐

# cureLabel
source: Recommended Treatment: {cure}
bn: ╬▒┬¬┬¼╬▒┬║├¼╬▒┬¬Γûæ╬▒┬¬├▒╬▒┬¬ΓöÉ╬▒┬¬├▓╬▒┬¬Γò¢╬▒┬¬Γûæ: {cure}

# addToLogButton
source: Add to Health Log
bn: ╬▒┬¬Γûô╬▒┬¬├╣╬▒┬║├º ╬▒┬¬┬╗╬▒┬║├»╬▒┬¬├╣ ╬▒┬¬├▓╬▒┬¬Γûæ╬▒┬║├╝╬▒┬¬┬┐

# buyFertilizerButton
source: Shop Plant Food
bn: ╬▒┬¬Γòò╬▒┬¬Γò¢╬▒┬¬Γûæ ╬▒┬¬├▓╬▒┬¬ΓöÉ╬▒┬¬┬┐╬▒┬║├╝╬▒┬¬┬┐

# appTagline
source: Your plant's best friend.
bn: ╬▒┬¬├Ñ╬▒┬¬┬¼╬▒┬¬┬┐╬▒┬¬Γò¢╬▒┬¬Γûæ ╬▒┬¬┬╝╬▒┬¬Γò¢╬▒┬¬├╣╬▒┬¬Γò¢╬▒┬¬┬┐╬▒┬║├º╬▒┬¬Γûæ ╬▒┬¬Γòò╬▒┬║├º╬▒┬¬Γûæ╬▒┬¬Γò¢ ╬▒┬¬┬╝╬▒┬¬┬┐╬▒┬║├¼╬▒┬¬┬║╬▒┬║├╝

# getStartedButton
source: Get Started
bn: ╬▒┬¬Γòó╬▒┬║├╝╬▒┬¬Γûæ╬▒┬║├╝ ╬▒┬¬├▓╬▒┬¬Γûæ╬▒┬║├╝╬▒┬¬┬┐

# deleteButton
source: Delete
bn: ╬▒┬¬┬½╬▒┬║├╝╬▒┬¬┬ó╬▒┬║├╝╬▒┬¬┬┐

# backButton
source: Back
bn: ╬▒┬¬┬¼╬▒┬║├º╬▒┬¬┬ó╬▒┬¬┬┐╬▒┬║├º

# closeButton
source: Close
bn: ╬▒┬¬┬╝╬▒┬¬┬┐╬▒┬║├¼╬▒┬¬┬║ ╬▒┬¬├▓╬▒┬¬Γûæ╬▒┬║├╝╬▒┬¬┬┐

# continueShoppingButton
source: Keep Browsing
bn: ╬▒┬¬├▓╬▒┬║├º╬▒┬¬┬┐╬▒┬¬Γò¢╬▒┬¬├▓╬▒┬¬Γò¢╬▒┬¬╞Æ╬▒┬¬Γò¢ ╬▒┬¬├£╬▒┬¬Γò¢╬▒┬¬Γûô╬▒┬¬ΓöÉ╬▒┬¬┬╗╬▒┬¬Γò¥╬▒┬║├º ╬▒┬¬┬╗╬▒┬¬Γò¢╬▒┬¬┬┐

# addToCartButton
source: Add to Cart
bn: ╬▒┬¬├▓╬▒┬¬Γò¢╬▒┬¬Γûæ╬▒┬║├¼╬▒┬¬╞Æ╬▒┬║├º ╬▒┬¬┬╗╬▒┬║├»╬▒┬¬├╣ ╬▒┬¬├▓╬▒┬¬Γûæ╬▒┬║├╝╬▒┬¬┬┐

# logOutButton
source: Log Out
bn: ╬▒┬¬Γûô╬▒┬¬├╣ ╬▒┬¬├Ñ╬▒┬¬├½╬▒┬¬╞Æ

# todayLabel
source: Today
bn: ╬▒┬¬├Ñ╬▒┬¬┬ú

# onLabel
source: On
bn: ╬▒┬¬├£╬▒┬¬Γò¢╬▒┬¬Γûô╬▒┬║├╝

# emailLabel
source: Email Address
bn: ╬▒┬¬├º╬▒┬¬┬½╬▒┬║├º╬▒┬¬├º╬▒┬¬Γûô

# passwordLabel
source: Password
bn: ╬▒┬¬┬¼╬▒┬¬Γò¢╬▒┬¬Γòò╬▒┬¬├┤╬▒┬¬┬╗╬▒┬¬Γò¥╬▒┬¬Γò¢╬▒┬¬Γûæ╬▒┬║├¼╬▒┬¬├¡

# fullNameLabel
source: Full Name
bn: ╬▒┬¬┬¼╬▒┬║├⌐╬▒┬¬Γûæ╬▒┬║├¼╬▒┬¬├║ ╬▒┬¬┬┐╬▒┬¬Γò¢╬▒┬¬┬½

# locationLabel
source: Location
bn: ╬▒┬¬├á╬▒┬¬┬╝╬▒┬¬Γòò╬▒┬║├¼╬▒┬¬├æ╬▒┬¬Γò¢╬▒┬¬┬┐

# loadingLabel
source: Growing updates...
bn: ╬▒┬¬Γûô╬▒┬║├»╬▒┬¬├¡ ╬▒┬¬Γòú╬▒┬¬├£╬▒┬║├¼╬▒┬¬┬ó╬▒┬║├º...

# loginWelcomeBack
source: Welcome Back!
bn: ╬▒┬¬├Ñ╬▒┬¬┬╝╬▒┬¬Γò¢╬▒┬¬Γûæ ╬▒┬¬Γòò╬▒┬║├¼╬▒┬¬┬╝╬▒┬¬Γò¢╬▒┬¬├╣╬▒┬¬├▒╬▒┬¬┬½!

# loginSubtitle
source: Your plants missed you!
bn: ╬▒┬¬├Ñ╬▒┬¬┬¼╬▒┬¬┬┐╬▒┬¬Γò¢╬▒┬¬Γûæ ╬▒┬¬├╣╬▒┬¬Γò¢╬▒┬¬┬ó╬▒┬║├º╬▒┬¬┬¬╬▒┬║├º╬▒┬¬Γûæ ╬▒┬¬┬½╬▒┬¬ΓöÉ╬▒┬¬Γòò ╬▒┬¬├▓╬▒┬¬Γûæ╬▒┬¬┬ó╬▒┬║├º╬▒┬¬┬┐?

# loginButton
source: Log In
bn: ╬▒┬¬Γûô╬▒┬¬├╣╬▒┬¬├º╬▒┬¬┬┐

# orDivider
source: OR
bn: ╬▒┬¬├á╬▒┬¬├æ╬▒┬¬┬╝╬▒┬¬Γò¢

# noAccountPrompt
source: New to PlantPal?
bn: ╬▒┬¬├á╬▒┬║├¼╬▒┬¬┬╗╬▒┬¬Γò¢╬▒┬¬├▓╬▒┬¬Γò¢╬▒┬¬├½╬▒┬¬┬┐╬▒┬║├¼╬▒┬¬╞Æ ╬▒┬¬┬┐╬▒┬║├º╬▒┬¬├º?

# registerLink
source: Sign Up
bn: ╬▒┬¬┬┐╬▒┬¬ΓöÉ╬▒┬¬┬╝╬▒┬¬┬┐╬▒┬║├¼╬▒┬¬┬║╬▒┬¬┬┐ ╬▒┬¬├▓╬▒┬¬Γûæ╬▒┬║├╝╬▒┬¬┬┐

# createAccountButton
source: Create Account
bn: ╬▒┬¬├á╬▒┬║├¼╬▒┬¬┬╗╬▒┬¬Γò¢╬▒┬¬├▓╬▒┬¬Γò¢╬▒┬¬├½╬▒┬¬┬┐╬▒┬║├¼╬▒┬¬╞Æ ╬▒┬¬├▒╬▒┬║├¬╬▒┬¬Γûæ╬▒┬¬ΓöÉ ╬▒┬¬├▓╬▒┬¬Γûæ╬▒┬║├╝╬▒┬¬┬┐

# emailSignInUnavailable
source: Email sign-in is temporarily unavailable. Please continue with Google.
bn: ╬▒┬¬├º╬▒┬¬┬½╬▒┬║├º╬▒┬¬├º╬▒┬¬Γûô ╬▒┬¬┬¬╬▒┬¬ΓöÉ╬▒┬¬┬╗╬▒┬¬Γò¥╬▒┬║├º ╬▒┬¬Γòò╬▒┬¬Γò¢╬▒┬¬├º╬▒┬¬┬┐-╬▒┬¬├º╬▒┬¬┬┐ ╬▒┬¬├à╬▒┬¬├╗╬▒┬¬┬┐╬▒┬║├» ╬▒┬¬├£╬▒┬¬Γò¢╬▒┬¬Γûô╬▒┬║├╝ ╬▒┬¬Γòú╬▒┬¬┬╗╬▒┬¬Γò¥╬▒┬¬┬┐╬▒┬¬ΓöÉ╬▒├æ├▒ ╬▒┬¬├á╬▒┬¬┬┐╬▒┬║├╝╬▒┬¬├╣╬▒┬║├¼╬▒┬¬Γûæ╬▒┬¬Γòú ╬▒┬¬├▓╬▒┬¬Γûæ╬▒┬║├º Google ╬▒┬¬┬¬╬▒┬¬ΓöÉ╬▒┬¬┬╗╬▒┬¬Γò¥╬▒┬║├º ╬▒┬¬├£╬▒┬¬Γò¢╬▒┬¬Γûô╬▒┬¬ΓöÉ╬▒┬¬┬╗╬▒┬¬Γò¥╬▒┬║├º ╬▒┬¬┬╗╬▒┬¬Γò¢╬▒┬¬┬┐╬▒├æ├▒

# signingInLabel
source: Signing in...
bn: ╬▒┬¬Γòò╬▒┬¬Γò¢╬▒┬¬├º╬▒┬¬┬┐ ╬▒┬¬├º╬▒┬¬┬┐ ╬▒┬¬Γòú╬▒┬¬├£╬▒┬║├¼╬▒┬¬┬ó╬▒┬║├º...

# continueWithGoogleButton
source: Continue with Google
bn: Google ╬▒┬¬┬¬╬▒┬¬ΓöÉ╬▒┬¬┬╗╬▒┬¬Γò¥╬▒┬║├º ╬▒┬¬├£╬▒┬¬Γò¢╬▒┬¬Γûô╬▒┬¬ΓöÉ╬▒┬¬┬╗╬▒┬¬Γò¥╬▒┬║├º ╬▒┬¬┬╗╬▒┬¬Γò¢╬▒┬¬┬┐

# continueAsGuestButton
source: Explore as Guest (Debug)
bn: ╬▒┬¬├╣╬▒┬║├º╬▒┬¬Γòò╬▒┬║├¼╬▒┬¬╞Æ ╬▒┬¬Γòú╬▒┬¬ΓöÉ╬▒┬¬Γòò╬▒┬║├º╬▒┬¬┬╝╬▒┬║├º ╬▒┬¬├£╬▒┬¬Γò¢╬▒┬¬Γûô╬▒┬¬ΓöÉ╬▒┬¬┬╗╬▒┬¬Γò¥╬▒┬║├º ╬▒┬¬┬╗╬▒┬¬Γò¢╬▒┬¬┬┐ (╬▒┬¬Γòó╬▒┬║├╝╬▒┬¬┬║╬▒┬║├╝ ╬▒┬¬├¡╬▒┬¬ΓöÉ╬▒┬¬┬╝╬▒┬¬Γò¢╬▒┬¬├╣)

# careMetricWater
source: Watering
bn: ╬▒┬¬┬¼╬▒┬¬Γò¢╬▒┬¬┬┐╬▒┬¬ΓöÉ

# careMetricSunlight
source: Sunlight
bn: ╬▒┬¬Γûæ╬▒┬║├»╬▒┬¬┬¬

# careMetricTemp
source: Temperature
bn: ╬▒┬¬├▒╬▒┬¬Γò¢╬▒┬¬┬¼╬▒┬¬┬½╬▒┬¬Γò¢╬▒┬¬├▒╬▒┬║├¼╬▒┬¬Γûæ╬▒┬¬Γò¢

# careMetricFertilizer
source: Nutrients
bn: ╬▒┬¬Γòò╬▒┬¬Γò¢╬▒┬¬Γûæ

# careMetricHumidity
source: Humidity
bn: ╬▒┬¬├Ñ╬▒┬¬Γûæ╬▒┬║├¼╬▒┬¬┬¬╬▒┬║├¼╬▒┬¬Γûæ╬▒┬¬├▒╬▒┬¬Γò¢

# careGuideTitle
source: Plant Care Playbook
bn: ╬▒┬¬┬¼╬▒┬¬Γûæ╬▒┬¬ΓöÉ╬▒┬¬├£╬▒┬¬Γûæ╬▒┬║├¼╬▒┬¬┬╗╬▒┬¬Γò¢ ╬▒┬¬├╣╬▒┬¬Γò¢╬▒┬¬├º╬▒┬¬├¡

# careChallengeTitle
source: Today's Plant Quest
bn: ╬▒┬¬├Ñ╬▒┬¬┬ú╬▒┬¬├▓╬▒┬║├º╬▒┬¬Γûæ ╬▒┬¬┬¼╬▒┬¬Γûæ╬▒┬¬ΓöÉ╬▒┬¬├£╬▒┬¬Γûæ╬▒┬║├¼╬▒┬¬┬╗╬▒┬¬Γò¢ ╬▒┬¬├£╬▒┬║├¼╬▒┬¬┬╗╬▒┬¬Γò¢╬▒┬¬Γûô╬▒┬║├º╬▒┬¬Γéº╬▒┬║├¼╬▒┬¬┬ú

# careChallengeDoneMessage
source: All done! Your green family is thriving.
bn: ╬▒┬¬Γòò╬▒┬¬┬╝ ╬▒┬¬Γòó╬▒┬║├º╬▒┬¬Γòû! ╬▒┬¬├Ñ╬▒┬¬┬¼╬▒┬¬┬┐╬▒┬¬Γò¢╬▒┬¬Γûæ ╬▒┬¬├╣╬▒┬¬Γò¢╬▒┬¬┬ó ╬▒┬¬├Ñ╬▒┬¬┬ú ╬▒┬¬┬¬╬▒┬¬Γò¢╬▒┬¬Γûæ╬▒┬║├╝╬▒┬¬├║ ╬▒┬¬├á╬▒┬¬┬╝╬▒┬¬Γòò╬▒┬║├¼╬▒┬¬├æ╬▒┬¬Γò¢╬▒┬¬┬╗╬▒┬¬Γò¥ ╬▒┬¬├Ñ╬▒┬¬┬ó╬▒┬║├º╬▒├æ├▒

# careEssentialsTitle
source: Care Essentials
bn: ╬▒┬¬┬½╬▒┬║├⌐╬▒┬¬Γûô ╬▒┬¬┬╝╬▒┬¬ΓöÉ╬▒┬¬Γòû╬▒┬¬┬╗╬▒┬¬Γò¥

# careProTipsTitle
source: Expert Insights
bn: ╬▒┬¬┬╝╬▒┬¬ΓöÉ╬▒┬¬Γòó╬▒┬║├º╬▒┬¬Γòû╬▒┬¬┬ú╬▒┬║├¼╬▒┬¬Γéº ╬▒┬¬╞Æ╬▒┬¬ΓöÉ╬▒┬¬┬¼╬▒┬¬Γòò

# careCommonProblemsTitle
source: Troubleshooting
bn: ╬▒┬¬Γòò╬▒┬¬Γò¢╬▒┬¬┬║╬▒┬¬Γò¢╬▒┬¬Γûæ╬▒┬¬├║ ╬▒┬¬Γòò╬▒┬¬┬½╬▒┬¬Γòò╬▒┬║├¼╬▒┬¬┬╗╬▒┬¬Γò¢

# cartTitle
source: My Cart
bn: ╬▒┬¬├Ñ╬▒┬¬┬½╬▒┬¬Γò¢╬▒┬¬Γûæ ╬▒┬¬├▓╬▒┬¬Γò¢╬▒┬¬Γûæ╬▒┬║├¼╬▒┬¬╞Æ

# cartEmptyTitle
source: Your cart is feeling empty
bn: ╬▒┬¬├Ñ╬▒┬¬┬¼╬▒┬¬┬┐╬▒┬¬Γò¢╬▒┬¬Γûæ ╬▒┬¬├▓╬▒┬¬Γò¢╬▒┬¬Γûæ╬▒┬║├¼╬▒┬¬╞Æ ╬▒┬¬├╗╬▒┬¬Γò¢╬▒┬¬Γûô╬▒┬¬ΓöÉ

# proceedToCheckoutButton
source: Proceed to Checkout
bn: ╬▒┬¬├£╬▒┬║├º╬▒┬¬├▓╬▒┬¬├Ñ╬▒┬¬├½╬▒┬¬╞Æ╬▒┬║├º ╬▒┬¬┬╗╬▒┬¬Γò¢╬▒┬¬┬┐

# checkoutTitle
source: Checkout
bn: ╬▒┬¬├£╬▒┬║├º╬▒┬¬├▓╬▒┬¬├Ñ╬▒┬¬├½╬▒┬¬╞Æ

# shippingInfoTitle
source: Delivery Address
bn: ╬▒┬¬Γòó╬▒┬¬ΓöÉ╬▒┬¬┬¼╬▒┬¬ΓöÉ╬▒┬¬├⌐ ╬▒┬¬├▒╬▒┬¬├æ╬▒┬║├¼╬▒┬¬┬╗

# phoneNumberLabel
source: Phone Number
bn: ╬▒┬¬┬╜╬▒┬║├»╬▒┬¬┬┐ ╬▒┬¬┬┐╬▒┬¬┬½╬▒┬║├¼╬▒┬¬┬╝╬▒┬¬Γûæ

# shippingAddressLabel
source: Shipping Address
bn: ╬▒┬¬Γòó╬▒┬¬ΓöÉ╬▒┬¬┬¼╬▒┬¬ΓöÉ╬▒┬¬├⌐ ╬▒┬¬├í╬▒┬¬ΓöÉ╬▒┬¬├▓╬▒┬¬Γò¢╬▒┬¬┬┐╬▒┬¬Γò¢

# deliveryMethodLabel
source: Delivery Method
bn: ╬▒┬¬├¡╬▒┬║├º╬▒┬¬Γûô╬▒┬¬ΓöÉ╬▒┬¬┬í╬▒┬¬Γò¢╬▒┬¬Γûæ╬▒┬¬ΓöÉ ╬▒┬¬┬¼╬▒┬¬┬¬╬▒┬║├¼╬▒┬¬┬║╬▒┬¬├▒╬▒┬¬ΓöÉ

# orderSummaryTitle
source: Order Summary
bn: ╬▒┬¬├á╬▒┬¬Γûæ╬▒┬║├¼╬▒┬¬├¡╬▒┬¬Γò¢╬▒┬¬Γûæ ╬▒┬¬Γòò╬▒┬¬Γò¢╬▒┬¬Γûæ╬▒┬¬Γò¢╬▒┬¬├⌐╬▒┬¬Γòó

# continueToPaymentButton
source: Continue to Payment
bn: ╬▒┬¬┬¼╬▒┬║├º╬▒┬¬┬½╬▒┬║├º╬▒┬¬┬┐╬▒┬║├¼╬▒┬¬╞Æ╬▒┬║├º ╬▒┬¬┬╗╬▒┬¬Γò¢╬▒┬¬┬┐

# checkoutDeliveryEtaFee
source: {eta} • {fee}
bn: {eta} ╬ô├ç├│ {fee}

# orderConfirmedTitle
source: Order Placed!
bn: ╬▒┬¬├á╬▒┬¬Γûæ╬▒┬║├¼╬▒┬¬├¡╬▒┬¬Γò¢╬▒┬¬Γûæ ╬▒┬¬┬┐╬▒┬¬ΓöÉ╬▒┬¬Γòó╬▒┬║├¼╬▒┬¬├£╬▒┬¬ΓöÉ╬▒┬¬├▒ ╬▒┬¬Γòú╬▒┬¬┬╗╬▒┬¬Γò¥╬▒┬║├º╬▒┬¬┬ó╬▒┬║├º!

# orderConfirmedBody
source: Thank you for shopping with PlantPal! Your goodies are on their way.
bn: PlantPal-╬▒┬¬├à ╬▒┬¬├▓╬▒┬║├º╬▒┬¬┬┐╬▒┬¬Γò¢╬▒┬¬├▓╬▒┬¬Γò¢╬▒┬¬╞Æ╬▒┬¬Γò¢╬▒┬¬Γûæ ╬▒┬¬┬ú╬▒┬¬┬┐╬▒┬║├¼╬▒┬¬┬╗ ╬▒┬¬┬║╬▒┬¬┬┐╬▒┬║├¼╬▒┬¬┬╗╬▒┬¬┬╝╬▒┬¬Γò¢╬▒┬¬┬¬╬▒├æ├▒ ╬▒┬¬├Ñ╬▒┬¬┬¼╬▒┬¬┬┐╬▒┬¬Γò¢╬▒┬¬Γûæ ╬▒┬¬├á╬▒┬¬Γûæ╬▒┬║├¼╬▒┬¬├¡╬▒┬¬Γò¢╬▒┬¬Γûæ╬▒┬¬╞Æ╬▒┬¬ΓöÉ ╬▒┬¬Γòò╬▒┬¬┬╜╬▒┬¬Γûô╬▒┬¬┬í╬▒┬¬Γò¢╬▒┬¬┬╝╬▒┬║├º ╬▒┬¬┬¬╬▒┬║├º╬▒┬¬├┤╬▒┬¬┬╗╬▒┬¬Γò¥╬▒┬¬Γò¢ ╬▒┬¬Γòú╬▒┬¬┬╗╬▒┬¬Γò¥╬▒┬║├º╬▒┬¬┬ó╬▒┬║├º╬▒├æ├▒

# orderIdLabel
source: Order ID
bn: ╬▒┬¬├á╬▒┬¬Γûæ╬▒┬║├¼╬▒┬¬├¡╬▒┬¬Γò¢╬▒┬¬Γûæ ╬▒┬¬├Ñ╬▒┬¬├º╬▒┬¬├¡╬▒┬¬ΓöÉ

# estimatedDeliveryLabel
source: Estimated Delivery
bn: ╬▒┬¬├Ñ╬▒┬¬┬┐╬▒┬║├╝╬▒┬¬┬½╬▒┬¬Γò¢╬▒┬¬┬┐╬▒┬¬ΓöÉ╬▒┬¬├▓ ╬▒┬¬├¡╬▒┬║├º╬▒┬¬Γûô╬▒┬¬ΓöÉ╬▒┬¬┬í╬▒┬¬Γò¢╬▒┬¬Γûæ╬▒┬¬ΓöÉ

# statusLabel
source: Status
bn: ╬▒┬¬├á╬▒┬¬┬╝╬▒┬¬Γòò╬▒┬║├¼╬▒┬¬├æ╬▒┬¬Γò¢

# statusProcessing
source: Prepping your order
bn: ╬▒┬¬┬¼╬▒┬║├¼╬▒┬¬Γûæ╬▒┬¬Γòò╬▒┬║├º╬▒┬¬Γòò ╬▒┬¬Γòú╬▒┬¬├£╬▒┬║├¼╬▒┬¬┬ó╬▒┬║├º

# backToHomeButton
source: Back to Home
bn: ╬▒┬¬Γòú╬▒┬║├»╬▒┬¬┬½╬▒┬║├º ╬▒┬¬┬╜╬▒┬¬ΓöÉ╬▒┬¬Γûæ╬▒┬║├╝╬▒┬¬┬┐

# recipeTitle
source: Recipe Details
bn: ╬▒┬¬Γûæ╬▒┬║├º╬▒┬¬Γòò╬▒┬¬ΓöÉ╬▒┬¬┬¼╬▒┬¬ΓöÉ

# recipeNotFoundMessage
source: Recipe could not be found.
bn: ╬▒┬¬Γûæ╬▒┬║├º╬▒┬¬Γòò╬▒┬¬ΓöÉ╬▒┬¬┬¼╬▒┬¬ΓöÉ ╬▒┬¬┬¼╬▒┬¬Γò¢╬▒┬¬├┤╬▒┬¬┬╗╬▒┬¬Γò¥╬▒┬¬Γò¢ ╬▒┬¬┬╗╬▒┬¬Γò¢╬▒┬¬┬╗╬▒┬¬Γò¥╬▒┬¬┬┐╬▒┬¬ΓöÉ╬▒├æ├▒

# ingredientsTitle
source: Ingredients
bn: ╬▒┬¬├½╬▒┬¬┬¼╬▒┬¬├▓╬▒┬¬Γûæ╬▒┬¬├║

# preparationTitle
source: How to Prepare
bn: ╬▒┬¬┬¼╬▒┬║├¼╬▒┬¬Γûæ╬▒┬¬Γòò╬▒┬║├¼╬▒┬¬├▒╬▒┬║├╝╬▒┬¬├▒ ╬▒┬¬┬¼╬▒┬║├¼╬▒┬¬Γûæ╬▒┬¬├║╬▒┬¬Γò¢╬▒┬¬Γûô╬▒┬║├ç

# applicationTitle
source: How to Apply
bn: ╬▒┬¬┬¼╬▒┬║├¼╬▒┬¬Γûæ╬▒┬¬┬╗╬▒┬¬Γò¥╬▒┬║├»╬▒┬¬├╣

# benefitsTitle
source: Key Benefits
bn: ╬▒┬¬├½╬▒┬¬┬¼╬▒┬¬├▓╬▒┬¬Γò¢╬▒┬¬Γûæ╬▒┬¬ΓöÉ╬▒┬¬├▒╬▒┬¬Γò¢

# safetyTipsTitle
source: Safety Precautions
bn: ╬▒┬¬Γòò╬▒┬¬├▒╬▒┬¬Γûæ╬▒┬║├¼╬▒┬¬├▓╬▒┬¬├▒╬▒┬¬Γò¢

# fertilizerMakingTitle
source: Plant Food Lab
bn: ╬▒┬¬Γòò╬▒┬¬Γò¢╬▒┬¬Γûæ ╬▒┬¬├▒╬▒┬║├¬╬▒┬¬Γûæ╬▒┬¬ΓöÉ

# noRecipesFoundTitle
source: No recipes found
bn: ╬▒┬¬├▓╬▒┬║├»╬▒┬¬┬┐╬▒┬║├» ╬▒┬¬Γûæ╬▒┬║├º╬▒┬¬Γòò╬▒┬¬ΓöÉ╬▒┬¬┬¼╬▒┬¬ΓöÉ ╬▒┬¬┬¼╬▒┬¬Γò¢╬▒┬¬├┤╬▒┬¬┬╗╬▒┬¬Γò¥╬▒┬¬Γò¢ ╬▒┬¬┬╗╬▒┬¬Γò¢╬▒┬¬┬╗╬▒┬¬Γò¥╬▒┬¬┬┐╬▒┬¬ΓöÉ

# noRecipesFoundBody
source: No plant food recipes match "{query}".
bn: "{query}" ╬▒┬¬├à╬▒┬¬Γûæ ╬▒┬¬Γòò╬▒┬¬Γò¢╬▒┬¬├æ╬▒┬║├º ╬▒┬¬├▓╬▒┬¬ΓöÉ╬▒┬¬┬ó╬▒┬║├╝ ╬▒┬¬┬½╬▒┬║├º╬▒┬¬Γûô╬▒┬║├º╬▒┬¬┬┐╬▒┬¬ΓöÉ╬▒├æ├▒

# fertilizerSearchSubtitle
source: Discover easy DIY plant nutrients
bn: ╬▒┬¬├Ñ╬▒┬¬┬¼╬▒┬¬┬┐╬▒┬¬Γò¢╬▒┬¬Γûæ ╬▒┬¬├┐╬▒┬¬Γûæ╬▒┬║├º ╬▒┬¬├▒╬▒┬║├¬╬▒┬¬Γûæ╬▒┬¬ΓöÉ ╬▒┬¬Γòò╬▒┬¬Γò¢╬▒┬¬Γûæ ╬▒┬¬├╗╬▒┬║├╝╬▒┬¬├╝╬▒┬¬┬ú╬▒┬║├╝╬▒┬¬┬┐

# nutrientLabel
source: Key Nutrient: {nutrient}
bn: ╬▒┬¬┬¼╬▒┬║├╝╬▒┬¬Γòû╬▒┬║├¼╬▒┬¬╞Æ╬▒┬¬ΓöÉ ╬▒┬¬├½╬▒┬¬┬¼╬▒┬¬Γò¢╬▒┬¬┬¬╬▒┬¬Γò¢╬▒┬¬┬┐: {nutrient}

# achievementsTitle
source: Badges & Milestones
bn: ╬▒┬¬├á╬▒┬¬Γûæ╬▒┬║├¼╬▒┬¬┬ú╬▒┬¬┬┐

# noNotificationsMessage
source: You're all caught up! No new notifications.
bn: ╬▒┬¬┬┐╬▒┬¬├▒╬▒┬║├╝╬▒┬¬┬┐ ╬▒┬¬├▓╬▒┬║├»╬▒┬¬┬┐╬▒┬║├» ╬▒┬¬┬┐╬▒┬║├»╬▒┬¬╞Æ╬▒┬¬ΓöÉ╬▒┬¬┬╜╬▒┬¬ΓöÉ╬▒┬¬├▓╬▒┬║├º╬▒┬¬Γòó╬▒┬¬┬┐ ╬▒┬¬┬┐╬▒┬║├º╬▒┬¬├º╬▒├æ├▒

# mascotThirstyMessage
source: {mascotName} is looking thirsty—time for a drink!
bn: {mascotName} ╬▒┬¬├▒╬▒┬║├ó╬▒┬¬Γòû╬▒┬║├¼╬▒┬¬├║╬▒┬¬Γò¢╬▒┬¬Γûæ╬▒┬║├¼╬▒┬¬├▒, ╬▒┬¬├à╬▒┬¬├▓╬▒┬¬╞Æ╬▒┬║├╝ ╬▒┬¬┬¼╬▒┬¬Γò¢╬▒┬¬┬┐╬▒┬¬ΓöÉ ╬▒┬¬┬¬╬▒┬¬ΓöÉ╬▒┬¬┬┐

# uploadPlantPhotoPrompt
source: Snap or upload a photo
bn: ╬▒┬¬├Ñ╬▒┬¬┬¼╬▒┬¬┬┐╬▒┬¬Γò¢╬▒┬¬Γûæ ╬▒┬¬├╣╬▒┬¬Γò¢╬▒┬¬┬ó╬▒┬║├º╬▒┬¬Γûæ ╬▒┬¬┬ó╬▒┬¬┬╝╬▒┬¬ΓöÉ ╬▒┬¬├Ñ╬▒┬¬┬¼╬▒┬¬Γûô╬▒┬║├»╬▒┬¬├¡ ╬▒┬¬├▓╬▒┬¬Γûæ╬▒┬║├╝╬▒┬¬┬┐

# myPlantsMenuLabel
source: My Garden
bn: ╬▒┬¬├Ñ╬▒┬¬┬½╬▒┬¬Γò¢╬▒┬¬Γûæ ╬▒┬¬├╣╬▒┬¬Γò¢╬▒┬¬┬ó

# aiDoctorMenuLabel
source: AI Plant Doctor
bn: AI ╬▒┬¬├¡╬▒┬¬Γò¢╬▒┬¬├▓╬▒┬║├¼╬▒┬¬├▒╬▒┬¬Γò¢╬▒┬¬Γûæ

# fertilizerRecipesMenuLabel
source: DIY Plant Food
bn: ╬▒┬¬Γòò╬▒┬¬Γò¢╬▒┬¬Γûæ╬▒┬║├º╬▒┬¬Γûæ ╬▒┬¬Γûæ╬▒┬║├º╬▒┬¬Γòò╬▒┬¬ΓöÉ╬▒┬¬┬¼╬▒┬¬ΓöÉ

# maintenanceMenuLabel
source: Care Schedules
bn: ╬▒┬¬Γûæ╬▒┬¬├▓╬▒┬║├¼╬▒┬¬Γòû╬▒┬¬├║╬▒┬¬Γò¢╬▒┬¬┬╝╬▒┬║├º╬▒┬¬├▓╬▒┬║├¼╬▒┬¬Γòû╬▒┬¬├║

# shopMenuLabel
source: Garden Shop
bn: ╬▒┬¬┬¬╬▒┬║├»╬▒┬¬├▓╬▒┬¬Γò¢╬▒┬¬┬┐

# cameraLabel
source: Camera
bn: ╬▒┬¬├▓╬▒┬║├¼╬▒┬¬┬╗╬▒┬¬Γò¢╬▒┬¬┬½╬▒┬║├º╬▒┬¬Γûæ╬▒┬¬Γò¢

# pointsBalanceLabel
source: {points} pts ({taka} ৳)
bn: {points} ╬▒┬¬┬¼╬▒┬¬┬╗╬▒┬¬Γò¥╬▒┬║├º╬▒┬¬┬┐╬▒┬║├¼╬▒┬¬╞Æ ( {taka} ╬▒┬¬╞Æ╬▒┬¬Γò¢╬▒┬¬├▓╬▒┬¬Γò¢)

# paymentSuccessTitle
source: Payment Successful!
bn: ╬▒┬¬┬¼╬▒┬║├º╬▒┬¬┬½╬▒┬║├º╬▒┬¬┬┐╬▒┬║├¼╬▒┬¬╞Æ ╬▒┬¬Γòò╬▒┬¬┬╜╬▒┬¬Γûô ╬▒┬¬Γòú╬▒┬¬┬╗╬▒┬¬Γò¥╬▒┬║├º╬▒┬¬┬ó╬▒┬║├º!

# paymentSuccessBody
source: Your payment of {amount} via {method} was completed successfully.
bn: {method}-╬▒┬¬├à╬▒┬¬Γûæ ╬▒┬¬┬½╬▒┬¬Γò¢╬▒┬¬┬║╬▒┬║├¼╬▒┬¬┬╗╬▒┬¬┬½╬▒┬║├º {amount} ╬▒┬¬┬¼╬▒┬║├º╬▒┬¬┬½╬▒┬║├º╬▒┬¬┬┐╬▒┬║├¼╬▒┬¬╞Æ ╬▒┬¬Γòò╬▒┬¬┬½╬▒┬║├¼╬▒┬¬┬¼╬▒┬¬┬┐╬▒┬║├¼╬▒┬¬┬┐ ╬▒┬¬Γòú╬▒┬¬┬╗╬▒┬¬Γò¥╬▒┬║├º╬▒┬¬┬ó╬▒┬║├º╬▒├æ├▒ ╬▒┬¬├Ñ╬▒┬¬┬¼╬▒┬¬┬┐╬▒┬¬Γò¢╬▒┬¬Γûæ ╬▒┬¬├á╬▒┬¬Γûæ╬▒┬║├¼╬▒┬¬├¡╬▒┬¬Γò¢╬▒┬¬Γûæ ╬▒┬¬┬¬╬▒┬║├º╬▒┬¬├┤╬▒┬¬┬╗╬▒┬¬Γò¥╬▒┬¬Γò¢ ╬▒┬¬Γòú╬▒┬¬┬╗╬▒┬¬Γò¥╬▒┬║├º╬▒┬¬┬ó╬▒┬║├º╬▒├æ├▒

# viewOrderButton
source: View Order Details
bn: ╬▒┬¬├á╬▒┬¬Γûæ╬▒┬║├¼╬▒┬¬├¡╬▒┬¬Γò¢╬▒┬¬Γûæ ╬▒┬¬┬¬╬▒┬║├º╬▒┬¬├╗╬▒┬║├╝╬▒┬¬┬┐

# paymentFailedTitle
source: Payment Failed
bn: ╬▒┬¬┬¼╬▒┬║├º╬▒┬¬┬½╬▒┬║├º╬▒┬¬┬┐╬▒┬║├¼╬▒┬¬╞Æ ╬▒┬¬┬╝╬▒┬║├¼╬▒┬¬┬╗╬▒┬¬Γûæ╬▒┬║├¼╬▒┬¬├æ ╬▒┬¬Γòú╬▒┬¬┬╗╬▒┬¬Γò¥╬▒┬║├º╬▒┬¬┬ó╬▒┬║├º

# paymentFailedBody
source: We couldn't process your payment. Please try again or use another payment option.
bn: ╬▒┬¬├Ñ╬▒┬¬┬½╬▒┬¬Γûæ╬▒┬¬Γò¢ ╬▒┬¬├Ñ╬▒┬¬┬¼╬▒┬¬┬┐╬▒┬¬Γò¢╬▒┬¬Γûæ ╬▒┬¬┬¼╬▒┬║├º╬▒┬¬┬½╬▒┬║├º╬▒┬¬┬┐╬▒┬║├¼╬▒┬¬╞Æ ╬▒┬¬┬¼╬▒┬║├¼╬▒┬¬Γûæ╬▒┬¬Γòò╬▒┬║├º╬▒┬¬Γòò ╬▒┬¬├▓╬▒┬¬Γûæ╬▒┬¬├▒╬▒┬║├º ╬▒┬¬┬¼╬▒┬¬Γò¢╬▒┬¬Γûæ╬▒┬¬ΓöÉ╬▒┬¬┬┐╬▒┬¬ΓöÉ╬▒├æ├▒ ╬▒┬¬├á╬▒┬¬┬┐╬▒┬║├╝╬▒┬¬├╣╬▒┬║├¼╬▒┬¬Γûæ╬▒┬¬Γòú ╬▒┬¬├▓╬▒┬¬Γûæ╬▒┬║├º ╬▒┬¬├Ñ╬▒┬¬┬╝╬▒┬¬Γò¢╬▒┬¬Γûæ ╬▒┬¬├£╬▒┬║├º╬▒┬¬Γòû╬▒┬║├¼╬▒┬¬╞Æ╬▒┬¬Γò¢ ╬▒┬¬├▓╬▒┬¬Γûæ╬▒┬║├╝╬▒┬¬┬┐ ╬▒┬¬├á╬▒┬¬├æ╬▒┬¬┬╝╬▒┬¬Γò¢ ╬▒┬¬├á╬▒┬¬┬┐╬▒┬║├¼╬▒┬¬┬╗ ╬▒┬¬┬¼╬▒┬║├º╬▒┬¬┬½╬▒┬║├º╬▒┬¬┬┐╬▒┬║├¼╬▒┬¬╞Æ ╬▒┬¬┬¼╬▒┬¬┬¬╬▒┬║├¼╬▒┬¬┬║╬▒┬¬├▒╬▒┬¬ΓöÉ ╬▒┬¬┬╝╬▒┬║├º╬▒┬¬┬ó╬▒┬║├º ╬▒┬¬┬┐╬▒┬¬ΓöÉ╬▒┬¬┬┐╬▒├æ├▒

# changePaymentMethodButton
source: Change Payment Method
bn: ╬▒┬¬┬¼╬▒┬║├º╬▒┬¬┬½╬▒┬║├º╬▒┬¬┬┐╬▒┬║├¼╬▒┬¬╞Æ ╬▒┬¬┬¼╬▒┬¬┬¬╬▒┬║├¼╬▒┬¬┬║╬▒┬¬├▒╬▒┬¬ΓöÉ ╬▒┬¬┬¼╬▒┬¬Γûæ╬▒┬¬ΓöÉ╬▒┬¬┬╝╬▒┬¬Γûæ╬▒┬║├¼╬▒┬¬├▒╬▒┬¬┬┐ ╬▒┬¬├▓╬▒┬¬Γûæ╬▒┬║├╝╬▒┬¬┬┐
