Repository: NoshinSyaraPromitee/Flutter_Training_PlantPal-Frontend-
Catalog: lib/l10n/app_*.arb
Languages: bn

# tryAgainButton
source: Try Again
bn: ╬▒┬¬├Ñ╬▒┬¬┬╝╬▒┬¬Γò¢╬▒┬¬Γûæ ╬▒┬¬├£╬▒┬║├º╬▒┬¬Γòû╬▒┬║├¼╬▒┬¬╞Æ╬▒┬¬Γò¢ ╬▒┬¬├▓╬▒┬¬Γûæ╬▒┬║├╝╬▒┬¬┬┐

# paymentTitle
source: Payment
bn: ╬▒┬¬┬¼╬▒┬║├º╬▒┬¬┬½╬▒┬║├º╬▒┬¬┬┐╬▒┬║├¼╬▒┬¬╞Æ

# secureCheckoutTitle
source: Encrypted Checkout
bn: ╬▒┬¬┬┐╬▒┬¬ΓöÉ╬▒┬¬Γûæ╬▒┬¬Γò¢╬▒┬¬┬¼╬▒┬¬┬¬ ╬▒┬¬├£╬▒┬║├º╬▒┬¬├▓╬▒┬¬├Ñ╬▒┬¬├½╬▒┬¬╞Æ

# secureCheckoutBody
source: Your transaction details are protected with bank-grade security.
bn: ╬▒┬¬├Ñ╬▒┬¬┬¼╬▒┬¬┬┐╬▒┬¬Γò¢╬▒┬¬Γûæ ╬▒┬¬┬¼╬▒┬║├º╬▒┬¬┬½╬▒┬║├º╬▒┬¬┬┐╬▒┬║├¼╬▒┬¬╞Æ ╬▒┬¬├▒╬▒┬¬├æ╬▒┬║├¼╬▒┬¬┬╗ ╬▒┬¬├à╬▒┬¬┬┐╬▒┬¬├▓╬▒┬║├¼╬▒┬¬Γûæ╬▒┬¬ΓöÉ╬▒┬¬┬¼╬▒┬║├¼╬▒┬¬╞Æ ╬▒┬¬├▓╬▒┬¬Γûæ╬▒┬¬Γò¢ ╬▒┬¬├┤ ╬▒┬¬┬┐╬▒┬¬ΓöÉ╬▒┬¬Γûæ╬▒┬¬Γò¢╬▒┬¬┬¼╬▒┬¬┬¬╬▒├æ├▒

# selectPaymentMethodTitle
source: Select Payment Method
bn: ╬▒┬¬┬¼╬▒┬║├º╬▒┬¬┬½╬▒┬║├º╬▒┬¬┬┐╬▒┬║├¼╬▒┬¬╞Æ ╬▒┬¬┬¼╬▒┬¬┬¬╬▒┬║├¼╬▒┬¬┬║╬▒┬¬├▒╬▒┬¬ΓöÉ ╬▒┬¬┬╝╬▒┬║├º╬▒┬¬┬ó╬▒┬║├º ╬▒┬¬┬┐╬▒┬¬ΓöÉ╬▒┬¬┬┐

# orderTotalLabel
source: Order Total
bn: ╬▒┬¬┬½╬▒┬║├»╬▒┬¬╞Æ ╬▒┬¬┬½╬▒┬║├⌐╬▒┬¬Γûô╬▒┬║├¼╬▒┬¬┬╗

# processingLabel
source: Processing transaction...
bn: ╬▒┬¬┬¼╬▒┬║├¼╬▒┬¬Γûæ╬▒┬¬Γòò╬▒┬║├º╬▒┬¬Γòò ╬▒┬¬Γòú╬▒┬¬├£╬▒┬║├¼╬▒┬¬┬ó╬▒┬║├º...

# payButtonLabel
source: Pay {amount}
bn: {amount} ╬▒┬¬┬¼╬▒┬¬Γûæ╬▒┬¬ΓöÉ╬▒┬¬Γòó╬▒┬║├»╬▒┬¬┬║ ╬▒┬¬├▓╬▒┬¬Γûæ╬▒┬║├╝╬▒┬¬┬┐

# plantAddedSnackbar
source: {name} has joined your garden! 🌱
bn: {name} ╬▒┬¬┬╗╬▒┬║├»╬▒┬¬├╣ ╬▒┬¬├▓╬▒┬¬Γûæ╬▒┬¬Γò¢ ╬▒┬¬Γòú╬▒┬¬┬╗╬▒┬¬Γò¥╬▒┬║├º╬▒┬¬┬ó╬▒┬║├º Γëí╞Æ├«ΓûÆ

# addPlantTitle
source: Add New Plant
bn: ╬▒┬¬├╣╬▒┬¬Γò¢╬▒┬¬┬ó ╬▒┬¬┬╗╬▒┬║├»╬▒┬¬├╣ ╬▒┬¬├▓╬▒┬¬Γûæ╬▒┬║├╝╬▒┬¬┬┐

# addPlantPhotoLabel
source: Upload Photo
bn: ╬▒┬¬├╣╬▒┬¬Γò¢╬▒┬¬┬ó╬▒┬║├º╬▒┬¬Γûæ ╬▒┬¬┬ó╬▒┬¬┬╝╬▒┬¬ΓöÉ ╬▒┬¬┬╗╬▒┬║├»╬▒┬¬├╣ ╬▒┬¬├▓╬▒┬¬Γûæ╬▒┬║├╝╬▒┬¬┬┐

# nicknameLabel
source: Plant Nickname
bn: ╬▒┬¬├¡╬▒┬¬Γò¢╬▒┬¬├▓╬▒┬¬┬┐╬▒┬¬Γò¢╬▒┬¬┬½

# nicknameHint
source: e.g., Leafy, Monster
bn: ╬▒┬¬┬╝╬▒┬║├º╬▒┬¬Γûô╬▒┬¬Γò¢

# plantSpeciesLabel
source: Plant Species
bn: ╬▒┬¬├╣╬▒┬¬Γò¢╬▒┬¬┬ó╬▒┬║├º╬▒┬¬Γûæ ╬▒┬¬┬¼╬▒┬║├¼╬▒┬¬Γûæ╬▒┬¬┬ú╬▒┬¬Γò¢╬▒┬¬├▒╬▒┬¬ΓöÉ

# speciesHint
source: e.g., Monstera Deliciosa
bn: ╬▒┬¬┬½╬▒┬¬┬┐╬▒┬¬Γòò╬▒┬║├¼╬▒┬¬╞Æ╬▒┬║├º╬▒┬¬Γûæ╬▒┬¬Γò¢ ╬▒┬¬├¡╬▒┬║├º╬▒┬¬Γûô╬▒┬¬ΓöÉ╬▒┬¬Γòò╬▒┬¬ΓöÉ╬▒┬¬├┤╬▒┬¬Γòò╬▒┬¬Γò¢

# locationHint
source: e.g., Sunroom, Bedside Table
bn: ╬▒┬¬Γûô╬▒┬¬ΓöÉ╬▒┬¬┬í╬▒┬¬ΓöÉ╬▒┬¬├⌐ ╬▒┬¬Γûæ╬▒┬║├╝╬▒┬¬┬½

# sunlightMediumOption
source: Filtered Light
bn: ╬▒┬¬┬½╬▒┬¬Γò¢╬▒┬¬┬Ñ╬▒┬¬Γò¢╬▒┬¬Γûæ╬▒┬¬ΓöÉ

# waterFrequencyLabel
source: Watering interval (days)
bn: ╬▒┬¬├▓╬▒┬¬├▒ ╬▒┬¬┬¬╬▒┬¬ΓöÉ╬▒┬¬┬┐ ╬▒┬¬┬¼╬▒┬¬Γûæ╬▒┬¬┬¼╬▒┬¬Γûæ ╬▒┬¬┬¼╬▒┬¬Γò¢╬▒┬¬┬┐╬▒┬¬ΓöÉ ╬▒┬¬┬¬╬▒┬¬ΓöÉ╬▒┬¬├▒╬▒┬║├º ╬▒┬¬Γòú╬▒┬¬┬╝╬▒┬║├º

# wateredTodayCheckbox
source: Watered today
bn: ╬▒┬¬├Ñ╬▒┬¬┬ú ╬▒┬¬┬¼╬▒┬¬Γò¢╬▒┬¬┬┐╬▒┬¬ΓöÉ ╬▒┬¬┬¬╬▒┬¬ΓöÉ╬▒┬¬┬╗╬▒┬¬Γò¥╬▒┬║├º╬▒┬¬┬ó╬▒┬¬ΓöÉ

# autoFillAiScanButton
source: Identify Automatically with AI
bn: AI ╬▒┬¬Γòò╬▒┬║├¼╬▒┬¬├▓╬▒┬║├¼╬▒┬¬┬╗╬▒┬¬Γò¢╬▒┬¬┬┐ ╬▒┬¬┬¬╬▒┬¬ΓöÉ╬▒┬¬┬╗╬▒┬¬Γò¥╬▒┬║├º ╬▒┬¬├á╬▒┬¬╞Æ╬▒┬║├» ╬▒┬¬┬╜╬▒┬¬ΓöÉ╬▒┬¬Γûô ╬▒┬¬├▓╬▒┬¬Γûæ╬▒┬║├╝╬▒┬¬┬┐

# savingLabel
source: Saving to garden...
bn: ╬▒┬¬Γòò╬▒┬¬├⌐╬▒┬¬Γûæ╬▒┬¬├▓╬▒┬║├¼╬▒┬¬Γòû╬▒┬¬├║ ╬▒┬¬Γòú╬▒┬¬├£╬▒┬║├¼╬▒┬¬┬ó╬▒┬║├º...

# savePlantButton
source: Save Plant
bn: ╬▒┬¬├╣╬▒┬¬Γò¢╬▒┬¬┬ó ╬▒┬¬Γòò╬▒┬¬├⌐╬▒┬¬Γûæ╬▒┬¬├▓╬▒┬║├¼╬▒┬¬Γòû╬▒┬¬├║ ╬▒┬¬├▓╬▒┬¬Γûæ╬▒┬║├╝╬▒┬¬┬┐

# tomorrowLabel
source: Tomorrow
bn: ╬▒┬¬├Ñ╬▒┬¬├╣╬▒┬¬Γò¢╬▒┬¬┬½╬▒┬║├ç╬▒┬¬├▓╬▒┬¬Γò¢╬▒┬¬Γûô

# laterThisWeekLabel
source: Coming Up This Week
bn: ╬▒┬¬├à╬▒┬¬├º ╬▒┬¬Γòò╬▒┬¬┬¼╬▒┬║├¼╬▒┬¬├▒╬▒┬¬Γò¢╬▒┬¬Γòú╬▒┬║├º ╬▒┬¬┬¼╬▒┬¬Γûæ╬▒┬║├º

# careCalendarTitle
source: Care Calendar
bn: ╬▒┬¬┬¼╬▒┬¬Γûæ╬▒┬¬ΓöÉ╬▒┬¬├£╬▒┬¬Γûæ╬▒┬║├¼╬▒┬¬┬╗╬▒┬¬Γò¢ ╬▒┬¬├▓╬▒┬║├¼╬▒┬¬┬╗╬▒┬¬Γò¢╬▒┬¬Γûô╬▒┬║├º╬▒┬¬┬┐╬▒┬║├¼╬▒┬¬├¡╬▒┬¬Γò¢╬▒┬¬Γûæ

# noCareTasksTitle
source: No upcoming care tasks
bn: ╬▒┬¬├à╬▒┬¬├╗╬▒┬¬┬┐╬▒┬║├» ╬▒┬¬├▓╬▒┬║├»╬▒┬¬┬┐╬▒┬║├» ╬▒┬¬┬¼╬▒┬¬Γûæ╬▒┬¬ΓöÉ╬▒┬¬├£╬▒┬¬Γûæ╬▒┬║├¼╬▒┬¬┬╗╬▒┬¬Γò¢╬▒┬¬Γûæ ╬▒┬¬├▓╬▒┬¬Γò¢╬▒┬¬┬ú ╬▒┬¬┬┐╬▒┬║├º╬▒┬¬├º

# noCareTasksBody
source: Add a plant to build your watering calendar.
bn: ╬▒┬¬┬¼╬▒┬¬Γò¢╬▒┬¬┬┐╬▒┬¬ΓöÉ ╬▒┬¬┬¬╬▒┬║├º╬▒┬¬├┤╬▒┬¬┬╗╬▒┬¬Γò¥╬▒┬¬Γò¢╬▒┬¬Γûæ ╬▒┬¬Γòò╬▒┬¬┬½╬▒┬¬┬╗╬▒┬¬Γò¥╬▒┬¬Γòò╬▒┬║├⌐╬▒┬¬├£╬▒┬¬ΓöÉ ╬▒┬¬┬¬╬▒┬║├º╬▒┬¬├╗╬▒┬¬├▒╬▒┬║├º ╬▒┬¬├à╬▒┬¬├▓╬▒┬¬╞Æ╬▒┬¬ΓöÉ ╬▒┬¬├╣╬▒┬¬Γò¢╬▒┬¬┬ó ╬▒┬¬┬╗╬▒┬║├»╬▒┬¬├╣ ╬▒┬¬├▓╬▒┬¬Γûæ╬▒┬║├╝╬▒┬¬┬┐╬▒├æ├▒

# careTaskWater
source: Water {name}
bn: {name}-╬▒┬¬├▓╬▒┬║├º ╬▒┬¬┬¼╬▒┬¬Γò¢╬▒┬¬┬┐╬▒┬¬ΓöÉ ╬▒┬¬┬¬╬▒┬¬ΓöÉ╬▒┬¬┬┐

# careTaskFertilize
source: Feed {name}
bn: {name}-╬▒┬¬├à ╬▒┬¬Γòò╬▒┬¬Γò¢╬▒┬¬Γûæ ╬▒┬¬┬¬╬▒┬¬ΓöÉ╬▒┬¬┬┐

# allCaughtUpTitle
source: You're all done!
bn: ╬▒┬¬Γòò╬▒┬¬┬╝ ╬▒┬¬├▓╬▒┬¬Γûæ╬▒┬¬Γò¢ ╬▒┬¬Γòú╬▒┬¬┬╗╬▒┬¬Γò¥╬▒┬║├º ╬▒┬¬├╣╬▒┬║├º╬▒┬¬┬ó╬▒┬║├º!

# allCaughtUpBody
source: Your leafy crew is happy and hydrated.
bn: ╬▒┬¬├Ñ╬▒┬¬┬¼╬▒┬¬┬┐╬▒┬¬Γò¢╬▒┬¬Γûæ ╬▒┬¬├╣╬▒┬¬Γò¢╬▒┬¬┬ó╬▒┬║├º╬▒┬¬Γûæ╬▒┬¬Γò¢ ╬▒┬¬├Ñ╬▒┬¬┬¼╬▒┬¬┬┐╬▒┬¬Γò¢╬▒┬¬├▓╬▒┬║├º ╬▒┬¬┬║╬▒┬¬┬┐╬▒┬║├¼╬▒┬¬┬╗╬▒┬¬┬╝╬▒┬¬Γò¢╬▒┬¬┬¬ ╬▒┬¬┬ú╬▒┬¬Γò¢╬▒┬¬┬┐╬▒┬¬Γò¢╬▒┬¬├£╬▒┬║├¼╬▒┬¬┬ó╬▒┬║├º╬▒├æ├▒

# myPlantsTitle
source: My Green Sanctuary
bn: ╬▒┬¬├Ñ╬▒┬¬┬½╬▒┬¬Γò¢╬▒┬¬Γûæ ╬▒┬¬Γòò╬▒┬¬┬╝╬▒┬║├╝╬▒┬¬┬ú ╬▒┬¬┬¼╬▒┬¬Γûæ╬▒┬¬ΓöÉ╬▒┬¬┬╝╬▒┬¬Γò¢╬▒┬¬Γûæ

# searchPlantsHint
source: Find a plant in your garden...
bn: ╬▒┬¬├╣╬▒┬¬Γò¢╬▒┬¬┬ó ╬▒┬¬├╗╬▒┬║├╝╬▒┬¬├╝╬▒┬¬┬ú╬▒┬║├╝╬▒┬¬┬┐...

# statPlants
source: Total Plants
bn: ╬▒┬¬├╣╬▒┬¬Γò¢╬▒┬¬┬ó

# statHealth
source: Overall Health
bn: ╬▒┬¬Γòò╬▒┬║├¼╬▒┬¬┬╝╬▒┬¬Γò¢╬▒┬¬Γòò╬▒┬║├¼╬▒┬¬├æ╬▒┬║├¼╬▒┬¬┬╗

# statWaterToday
source: Due Today
bn: ╬▒┬¬├Ñ╬▒┬¬┬ú ╬▒┬¬┬¼╬▒┬¬Γò¢╬▒┬¬┬┐╬▒┬¬ΓöÉ

# noPlantsTitle
source: Your sanctuary is empty
bn: ╬▒┬¬├à╬▒┬¬├╗╬▒┬¬┬┐╬▒┬║├» ╬▒┬¬├▓╬▒┬║├»╬▒┬¬┬┐╬▒┬║├» ╬▒┬¬├╣╬▒┬¬Γò¢╬▒┬¬┬ó ╬▒┬¬┬┐╬▒┬║├º╬▒┬¬├º

# noPlantsBody
source: Tap + to welcome your very first plant!
bn: ╬▒┬¬┬¼╬▒┬║├¼╬▒┬¬Γûæ╬▒┬¬├æ╬▒┬¬┬½ ╬▒┬¬├╣╬▒┬¬Γò¢╬▒┬¬┬ó ╬▒┬¬┬╗╬▒┬║├»╬▒┬¬├╣ ╬▒┬¬├▓╬▒┬¬Γûæ╬▒┬¬├▒╬▒┬║├º + ╬▒┬¬├£╬▒┬¬Γò¢╬▒┬¬┬¼╬▒┬║├╝╬▒┬¬┬┐╬▒├æ├▒

# plantWateredSnackbar
source: {name} is hydrated and happy! 💧
bn: {name}-╬▒┬¬├▓╬▒┬║├º ╬▒┬¬┬¼╬▒┬¬Γò¢╬▒┬¬┬┐╬▒┬¬ΓöÉ ╬▒┬¬┬¬╬▒┬║├º╬▒┬¬├┤╬▒┬¬┬╗╬▒┬¬Γò¥╬▒┬¬Γò¢ ╬▒┬¬Γòú╬▒┬¬┬╗╬▒┬¬Γò¥╬▒┬║├º╬▒┬¬┬ó╬▒┬║├º ╬▒┬¬├£╬▒┬¬ΓöÉ╬▒┬¬Γòú╬▒┬║├¼╬▒┬¬┬┐╬▒┬¬ΓöÉ╬▒┬¬├▒ ╬▒┬¬├▓╬▒┬¬Γûæ╬▒┬¬Γò¢ ╬▒┬¬Γòú╬▒┬¬Γûô╬▒┬║├» Γëí╞Æ├å┬║

# deletePlantConfirmTitle
source: Remove Plant?
bn: ╬▒┬¬├╣╬▒┬¬Γò¢╬▒┬¬┬ó╬▒┬¬╞Æ╬▒┬¬ΓöÉ ╬▒┬¬┬½╬▒┬║├╝╬▒┬¬┬ó╬▒┬¬┬╝╬▒┬║├º╬▒┬¬┬┐?

# deletePlantConfirmBody
source: {name} will be removed from your garden collection.
bn: {name} ╬▒┬¬├Ñ╬▒┬¬┬¼╬▒┬¬┬┐╬▒┬¬Γò¢╬▒┬¬Γûæ ╬▒┬¬Γòò╬▒┬¬├⌐╬▒┬¬├╣╬▒┬║├¼╬▒┬¬Γûæ╬▒┬¬Γòú ╬▒┬¬├æ╬▒┬║├º╬▒┬¬├▓╬▒┬║├º ╬▒┬¬Γòò╬▒┬¬Γûæ╬▒┬¬ΓöÉ╬▒┬¬┬╗╬▒┬¬Γò¥╬▒┬║├º ╬▒┬¬┬╜╬▒┬║├º╬▒┬¬Γûô╬▒┬¬Γò¢ ╬▒┬¬Γòú╬▒┬¬┬╝╬▒┬║├º╬▒├æ├▒

# plantFallbackTitle
source: Plant
bn: ╬▒┬¬├╣╬▒┬¬Γò¢╬▒┬¬┬ó

# plantNotFoundMessage
source: We couldn't find that plant.
bn: ╬▒┬¬├╣╬▒┬¬Γò¢╬▒┬¬┬ó╬▒┬¬╞Æ╬▒┬¬ΓöÉ ╬▒┬¬┬¼╬▒┬¬Γò¢╬▒┬¬├┤╬▒┬¬┬╗╬▒┬¬Γò¥╬▒┬¬Γò¢ ╬▒┬¬┬╗╬▒┬¬Γò¢╬▒┬¬┬╗╬▒┬¬Γò¥╬▒┬¬┬┐╬▒┬¬ΓöÉ╬▒├æ├▒

# markAsWateredTooltip
source: Mark as watered
bn: ╬▒┬¬┬¼╬▒┬¬Γò¢╬▒┬¬┬┐╬▒┬¬ΓöÉ ╬▒┬¬┬¬╬▒┬║├º╬▒┬¬├┤╬▒┬¬┬╗╬▒┬¬Γò¥╬▒┬¬Γò¢ ╬▒┬¬Γòú╬▒┬¬┬╗╬▒┬¬Γò¥╬▒┬║├º╬▒┬¬┬ó╬▒┬║├º ╬▒┬¬├£╬▒┬¬ΓöÉ╬▒┬¬Γòú╬▒┬║├¼╬▒┬¬┬┐╬▒┬¬ΓöÉ╬▒┬¬├▒ ╬▒┬¬├▓╬▒┬¬Γûæ╬▒┬║├╝╬▒┬¬┬┐

# deletePlantMenuItem
source: Remove plant
bn: ╬▒┬¬├╣╬▒┬¬Γò¢╬▒┬¬┬ó ╬▒┬¬┬½╬▒┬║├╝╬▒┬¬┬ó╬▒┬║├╝╬▒┬¬┬┐

# todaysCareTitle
source: Today's Routine
bn: ╬▒┬¬├Ñ╬▒┬¬┬ú╬▒┬¬├▓╬▒┬║├º╬▒┬¬Γûæ ╬▒┬¬┬¼╬▒┬¬Γûæ╬▒┬¬ΓöÉ╬▒┬¬├£╬▒┬¬Γûæ╬▒┬║├¼╬▒┬¬┬╗╬▒┬¬Γò¢

# plantWaterLevelLabel
source: Moisture Level: {level}
bn: ╬▒┬¬┬¼╬▒┬¬Γò¢╬▒┬¬┬┐╬▒┬¬ΓöÉ: {level}

# noFertilizerNoteMessage
source: No feeding schedule set yet
bn: ╬▒┬¬├à╬▒┬¬├╗╬▒┬¬┬┐╬▒┬║├» ╬▒┬¬Γòò╬▒┬¬Γò¢╬▒┬¬Γûæ╬▒┬║├º╬▒┬¬Γûæ ╬▒┬¬├▓╬▒┬║├»╬▒┬¬┬┐╬▒┬║├» ╬▒┬¬┬┐╬▒┬║├»╬▒┬¬╞Æ ╬▒┬¬┬┐╬▒┬║├º╬▒┬¬├º

# plantFertilizeNoteLabel
source: Feeding Tip: {note}
bn: ╬▒┬¬Γòò╬▒┬¬Γò¢╬▒┬¬Γûæ: {note}

# plantLastScanLabel
source: Last check-up: {when}
bn: ╬▒┬¬Γòò╬▒┬¬Γûæ╬▒┬║├¼╬▒┬¬┬╝╬▒┬¬Γòó╬▒┬║├º╬▒┬¬Γòû ╬▒┬¬Γòò╬▒┬║├¼╬▒┬¬├▓╬▒┬║├¼╬▒┬¬┬╗╬▒┬¬Γò¢╬▒┬¬┬┐: {when}

# scanAgainButton
source: Scan Check-up
bn: ╬▒┬¬├Ñ╬▒┬¬┬╝╬▒┬¬Γò¢╬▒┬¬Γûæ ╬▒┬¬Γòò╬▒┬║├¼╬▒┬¬├▓╬▒┬║├¼╬▒┬¬┬╗╬▒┬¬Γò¢╬▒┬¬┬┐ ╬▒┬¬├▓╬▒┬¬Γûæ╬▒┬║├╝╬▒┬¬┬┐

# askAiDoctorButton
source: Consult AI Doctor
bn: AI ╬▒┬¬├¡╬▒┬¬Γò¢╬▒┬¬├▓╬▒┬║├¼╬▒┬¬├▒╬▒┬¬Γò¢╬▒┬¬Γûæ╬▒┬¬├▓╬▒┬║├º ╬▒┬¬┬ú╬▒┬¬ΓöÉ╬▒┬¬┬ú╬▒┬║├¼╬▒┬¬Γéº╬▒┬¬Γò¢╬▒┬¬Γòò╬▒┬¬Γò¢ ╬▒┬¬├▓╬▒┬¬Γûæ╬▒┬║├╝╬▒┬¬┬┐

# plantHistoryTitle
source: Growth Journal
bn: ╬▒┬¬├╣╬▒┬¬Γò¢╬▒┬¬┬ó╬▒┬║├º╬▒┬¬Γûæ ╬▒┬¬├º╬▒┬¬├▒╬▒┬¬ΓöÉ╬▒┬¬Γòú╬▒┬¬Γò¢╬▒┬¬Γòò

# noActivityTitle
source: No entries yet
bn: ╬▒┬¬├à╬▒┬¬├╗╬▒┬¬┬┐╬▒┬║├» ╬▒┬¬├▓╬▒┬║├»╬▒┬¬┬┐╬▒┬║├» ╬▒┬¬├▓╬▒┬¬Γò¢╬▒┬¬Γûæ╬▒┬║├¼╬▒┬¬┬╗╬▒┬¬├▓╬▒┬║├¼╬▒┬¬Γûæ╬▒┬¬┬½ ╬▒┬¬┬┐╬▒┬║├º╬▒┬¬├º

# noActivityBody
source: Scan or water a plant to kick off its growth journal!
bn: ╬▒┬¬Γòó╬▒┬║├╝╬▒┬¬Γûæ╬▒┬║├╝ ╬▒┬¬├▓╬▒┬¬Γûæ╬▒┬¬├▒╬▒┬║├º ╬▒┬¬├à╬▒┬¬├▓╬▒┬¬╞Æ╬▒┬¬ΓöÉ ╬▒┬¬├╣╬▒┬¬Γò¢╬▒┬¬┬ó ╬▒┬¬Γòò╬▒┬║├¼╬▒┬¬├▓╬▒┬║├¼╬▒┬¬┬╗╬▒┬¬Γò¢╬▒┬¬┬┐ ╬▒┬¬├▓╬▒┬¬Γûæ╬▒┬║├╝╬▒┬¬┬┐ ╬▒┬¬┬╝╬▒┬¬Γò¢ ╬▒┬¬┬¼╬▒┬¬Γò¢╬▒┬¬┬┐╬▒┬¬ΓöÉ ╬▒┬¬┬¬╬▒┬¬ΓöÉ╬▒┬¬┬┐!

# historyScanEntry
source: {name} received an AI check-up
bn: AI ╬▒┬¬Γòò╬▒┬║├¼╬▒┬¬├▓╬▒┬║├¼╬▒┬¬┬╗╬▒┬¬Γò¢╬▒┬¬┬┐ ╬ô├ç├│ {name}

# historyWateredEntry
source: {name} was watered
bn: ╬▒┬¬┬¼╬▒┬¬Γò¢╬▒┬¬┬┐╬▒┬¬ΓöÉ ╬▒┬¬┬¬╬▒┬║├º╬▒┬¬├┤╬▒┬¬┬╗╬▒┬¬Γò¥╬▒┬¬Γò¢ ╬▒┬¬Γòú╬▒┬¬┬╗╬▒┬¬Γò¥╬▒┬║├º╬▒┬¬┬ó╬▒┬║├º ╬ô├ç├│ {name}

# notScannedYetLabel
source: Awaiting first check-up
bn: ╬▒┬¬├à╬▒┬¬├╗╬▒┬¬┬┐╬▒┬║├» ╬▒┬¬Γòò╬▒┬║├¼╬▒┬¬├▓╬▒┬║├¼╬▒┬¬┬╗╬▒┬¬Γò¢╬▒┬¬┬┐ ╬▒┬¬├▓╬▒┬¬Γûæ╬▒┬¬Γò¢ ╬▒┬¬Γòú╬▒┬¬┬╗╬▒┬¬Γò¥╬▒┬¬┬┐╬▒┬¬ΓöÉ

# healthCritical
source: {percent}% • Urgent Action Needed
bn: {percent}% ╬ô├ç├│ ╬▒┬¬Γòò╬▒┬¬├⌐╬▒┬¬├▓╬▒┬¬╞Æ╬▒┬¬Γò¢╬▒┬¬┬¼╬▒┬¬┬┐╬▒┬║├¼╬▒┬¬┬┐

# healthNeedsCare
source: {percent}% • Attention Suggested
bn: {percent}% ╬ô├ç├│ ╬▒┬¬┬¼╬▒┬¬Γûæ╬▒┬¬ΓöÉ╬▒┬¬├£╬▒┬¬Γûæ╬▒┬║├¼╬▒┬¬┬╗╬▒┬¬Γò¢ ╬▒┬¬┬¼╬▒┬║├¼╬▒┬¬Γûæ╬▒┬¬┬╗╬▒┬¬Γò¥╬▒┬║├»╬▒┬¬┬ú╬▒┬¬┬┐

# healthHealthy
source: {percent}% • Thriving
bn: {percent}% ╬ô├ç├│ ╬▒┬¬Γòò╬▒┬║├╝╬▒┬¬Γòò╬▒┬║├¼╬▒┬¬├æ

# settingsMenuLabel
source: Settings
bn: ╬▒┬¬Γòò╬▒┬║├º╬▒┬¬╞Æ╬▒┬¬ΓöÉ╬▒┬¬├⌐╬▒┬¬Γòò

# profileTitle
source: Profile
bn: ╬▒┬¬┬¼╬▒┬║├¼╬▒┬¬Γûæ╬▒┬║├»╬▒┬¬┬╜╬▒┬¬Γò¢╬▒┬¬├º╬▒┬¬Γûô

# profileMemberSince
source: Plant Parent since {year}
bn: {year} ╬▒┬¬Γòò╬▒┬¬Γò¢╬▒┬¬Γûô ╬▒┬¬├æ╬▒┬║├º╬▒┬¬├▓╬▒┬║├º ╬▒┬¬┬¼╬▒┬║├¼╬▒┬¬Γûô╬▒┬║├¼╬▒┬¬┬╗╬▒┬¬Γò¢╬▒┬¬┬┐╬▒┬║├¼╬▒┬¬╞Æ ╬▒┬¬┬¼╬▒┬║├¼╬▒┬¬┬╗╬▒┬¬Γò¢╬▒┬¬Γûæ╬▒┬║├º╬▒┬¬┬┐╬▒┬║├¼╬▒┬¬╞Æ

# statAvgHealth
source: Avg Health Score
bn: ╬▒┬¬├╣╬▒┬¬├¡╬▒┬¬Γò¥ ╬▒┬¬Γòò╬▒┬║├¼╬▒┬¬┬╝╬▒┬¬Γò¢╬▒┬¬Γòò╬▒┬║├¼╬▒┬¬├æ╬▒┬║├¼╬▒┬¬┬╗

# statBadges
source: Garden Badges
bn: ╬▒┬¬┬╝╬▒┬║├¼╬▒┬¬┬╗╬▒┬¬Γò¢╬▒┬¬┬ú

# quickMenuTitle
source: Quick Navigation
bn: ╬▒┬¬├▓╬▒┬║├╝╬▒┬¬├º╬▒┬¬├▓ ╬▒┬¬┬½╬▒┬║├º╬▒┬¬┬┐╬▒┬║├╝

# chooseLanguageTitle
source: Select Language
bn: ╬▒┬¬┬í╬▒┬¬Γò¢╬▒┬¬Γòû╬▒┬¬Γò¢ ╬▒┬¬┬╝╬▒┬║├º╬▒┬¬┬ó╬▒┬║├º ╬▒┬¬┬┐╬▒┬¬ΓöÉ╬▒┬¬┬┐

# aboutBody
source: Version 1.0.0 Your intelligent plant companion—scan, care, and cultivate your home jungle with confidence.
bn: ╬▒┬¬Γòò╬▒┬¬├⌐╬▒┬¬Γòò╬▒┬║├¼╬▒┬¬├▓╬▒┬¬Γûæ╬▒┬¬├║ ╬▒┬║┬║.╬▒┬║┬¬.╬▒┬║┬¬ ╬▒┬¬├Ñ╬▒┬¬┬¼╬▒┬¬┬┐╬▒┬¬Γò¢╬▒┬¬Γûæ ╬▒┬¬┬╝╬▒┬¬┬┐╬▒┬║├¼╬▒┬¬┬║╬▒┬║├╝╬▒┬¬├▒╬▒┬║├¼╬▒┬¬┬╝╬▒┬¬┬¼╬▒┬║├⌐╬▒┬¬Γûæ╬▒┬║├¼╬▒┬¬├║ AI ╬▒┬¬┬╝╬▒┬¬Γò¢╬▒┬¬├╣╬▒┬¬Γò¢╬▒┬¬┬┐ ╬▒┬¬Γòò╬▒┬¬Γòú╬▒┬¬├▓╬▒┬¬Γò¢╬▒┬¬Γûæ╬▒┬║├ç ╬ô├ç├╢ ╬▒┬¬┬┐╬▒┬¬ΓöÉ╬▒┬¬Γòó╬▒┬║├¼╬▒┬¬├£╬▒┬¬ΓöÉ╬▒┬¬┬┐╬▒┬║├¼╬▒┬¬├▒╬▒┬║├º ╬▒┬¬├Ñ╬▒┬¬┬¼╬▒┬¬┬┐╬▒┬¬Γò¢╬▒┬¬Γûæ ╬▒┬¬├╣╬▒┬¬Γò¢╬▒┬¬┬ó ╬▒┬¬Γòò╬▒┬║├¼╬▒┬¬├▓╬▒┬║├¼╬▒┬¬┬╗╬▒┬¬Γò¢╬▒┬¬┬┐, ╬▒┬¬╞Æ╬▒┬║├¼╬▒┬¬Γûæ╬▒┬║├¼╬▒┬¬┬╗╬▒┬¬Γò¢╬▒┬¬├▓ ╬▒┬¬├┤ ╬▒┬¬┬¼╬▒┬¬Γûæ╬▒┬¬ΓöÉ╬▒┬¬├£╬▒┬¬Γûæ╬▒┬║├¼╬▒┬¬┬╗╬▒┬¬Γò¢ ╬▒┬¬├▓╬▒┬¬Γûæ╬▒┬║├╝╬▒┬¬┬┐╬▒├æ├▒

# notificationsSectionTitle
source: Notifications
bn: ╬▒┬¬┬┐╬▒┬║├»╬▒┬¬╞Æ╬▒┬¬ΓöÉ╬▒┬¬┬╜╬▒┬¬ΓöÉ╬▒┬¬├▓╬▒┬║├º╬▒┬¬Γòó╬▒┬¬┬┐

# pushNotificationsLabel
source: Push Notifications
bn: ╬▒┬¬┬¼╬▒┬║├╝╬▒┬¬Γòó ╬▒┬¬┬┐╬▒┬║├»╬▒┬¬╞Æ╬▒┬¬ΓöÉ╬▒┬¬┬╜╬▒┬¬ΓöÉ╬▒┬¬├▓╬▒┬║├º╬▒┬¬Γòó╬▒┬¬┬┐

# pushNotificationsSubtitle
source: Updates, plant tips, and announcements
bn: ╬▒┬¬Γòò╬▒┬¬Γò¢╬▒┬¬┬║╬▒┬¬Γò¢╬▒┬¬Γûæ╬▒┬¬├║ ╬▒┬¬├á╬▒┬║├¼╬▒┬¬┬╗╬▒┬¬Γò¢╬▒┬¬┬¼ ╬▒┬¬├Ñ╬▒┬¬┬¼╬▒┬¬├¡╬▒┬║├º╬▒┬¬╞Æ ╬▒┬¬├┤ ╬▒┬¬Γòò╬▒┬¬├▒╬▒┬¬Γûæ╬▒┬║├¼╬▒┬¬├▓╬▒┬¬├▒╬▒┬¬Γò¢

# wateringRemindersLabel
source: Watering Alerts
bn: ╬▒┬¬┬¼╬▒┬¬Γò¢╬▒┬¬┬┐╬▒┬¬ΓöÉ ╬▒┬¬┬¬╬▒┬║├º╬▒┬¬├┤╬▒┬¬┬╗╬▒┬¬Γò¥╬▒┬¬Γò¢╬▒┬¬Γûæ ╬▒┬¬Γûæ╬▒┬¬ΓöÉ╬▒┬¬┬½╬▒┬¬Γò¢╬▒┬¬├º╬▒┬¬┬┐╬▒┬║├¼╬▒┬¬├¡╬▒┬¬Γò¢╬▒┬¬Γûæ

# wateringRemindersSubtitle
source: Get notified exact moments your plants get thirsty
bn: ╬▒┬¬├╣╬▒┬¬Γò¢╬▒┬¬┬ó╬▒┬║├º ╬▒┬¬┬¼╬▒┬¬Γò¢╬▒┬¬┬┐╬▒┬¬ΓöÉ ╬▒┬¬┬¼╬▒┬║├¼╬▒┬¬Γûæ╬▒┬¬┬╗╬▒┬¬Γò¥╬▒┬║├»╬▒┬¬┬ú╬▒┬¬┬┐ ╬▒┬¬Γòú╬▒┬¬Γûô╬▒┬║├º ╬▒┬¬┬ú╬▒┬¬Γò¢╬▒┬¬┬┐╬▒┬¬Γò¢╬▒┬¬┬┐╬▒┬║├» ╬▒┬¬Γòú╬▒┬¬┬╝╬▒┬║├º

# appearanceSectionTitle
source: Appearance
bn: ╬▒┬¬├£╬▒┬║├º╬▒┬¬Γòú╬▒┬¬Γò¢╬▒┬¬Γûæ╬▒┬¬Γò¢

# darkModeLabel
source: Dark Mode
bn: ╬▒┬¬├¡╬▒┬¬Γò¢╬▒┬¬Γûæ╬▒┬║├¼╬▒┬¬├▓ ╬▒┬¬┬½╬▒┬║├»╬▒┬¬├¡

# generalSectionTitle
source: General Settings
bn: ╬▒┬¬Γòò╬▒┬¬Γò¢╬▒┬¬┬║╬▒┬¬Γò¢╬▒┬¬Γûæ╬▒┬¬├║

# languageLabel
source: App Language
bn: ╬▒┬¬┬í╬▒┬¬Γò¢╬▒┬¬Γòû╬▒┬¬Γò¢

# aboutPlantPalLabel
source: About PlantPal
bn: PlantPal ╬▒┬¬Γòò╬▒┬¬┬½╬▒┬║├¼╬▒┬¬┬¼╬▒┬¬Γûæ╬▒┬║├¼╬▒┬¬├▓╬▒┬║├º

# accountSectionTitle
source: Account
bn: ╬▒┬¬├á╬▒┬║├¼╬▒┬¬┬╗╬▒┬¬Γò¢╬▒┬¬├▓╬▒┬¬Γò¢╬▒┬¬├½╬▒┬¬┬┐╬▒┬║├¼╬▒┬¬╞Æ

# logoutConfirmBody
source: Are you sure you want to log out of PlantPal?
bn: ╬▒┬¬├Ñ╬▒┬¬┬¼╬▒┬¬┬┐╬▒┬¬ΓöÉ ╬▒┬¬├▓╬▒┬¬ΓöÉ ╬▒┬¬Γûô╬▒┬¬├╣ ╬▒┬¬├Ñ╬▒┬¬├½╬▒┬¬╞Æ ╬▒┬¬├▓╬▒┬¬Γûæ╬▒┬¬├▒╬▒┬║├º ╬▒┬¬├£╬▒┬¬Γò¢╬▒┬¬┬┐?

# reviewsSectionTitle
source: Community Reviews
bn: ╬▒┬¬Γûæ╬▒┬¬ΓöÉ╬▒┬¬┬í╬▒┬¬ΓöÉ╬▒┬¬├½

# noReviewsMessage
source: No reviews yet. Be the first plant parent to leave a review!
bn: ╬▒┬¬├à╬▒┬¬├╗╬▒┬¬┬┐╬▒┬║├» ╬▒┬¬├▓╬▒┬║├»╬▒┬¬┬┐╬▒┬║├» ╬▒┬¬Γûæ╬▒┬¬ΓöÉ╬▒┬¬┬í╬▒┬¬ΓöÉ╬▒┬¬├½ ╬▒┬¬┬┐╬▒┬║├º╬▒┬¬├º╬▒├æ├▒ ╬▒┬¬┬¼╬▒┬║├¼╬▒┬¬Γûæ╬▒┬¬├æ╬▒┬¬┬½ ╬▒┬¬Γûæ╬▒┬¬ΓöÉ╬▒┬¬┬í╬▒┬¬ΓöÉ╬▒┬¬├½ ╬▒┬¬┬¬╬▒┬¬ΓöÉ╬▒┬¬┬┐!

# writeReviewTitle
source: Write a Review
bn: ╬▒┬¬Γûæ╬▒┬¬ΓöÉ╬▒┬¬┬í╬▒┬¬ΓöÉ╬▒┬¬├½ ╬▒┬¬Γûô╬▒┬¬ΓöÉ╬▒┬¬├╗╬▒┬║├╝╬▒┬¬┬┐

# yourRatingLabel
source: Your Rating
bn: ╬▒┬¬├Ñ╬▒┬¬┬¼╬▒┬¬┬┐╬▒┬¬Γò¢╬▒┬¬Γûæ ╬▒┬¬Γûæ╬▒┬║├º╬▒┬¬╞Æ╬▒┬¬ΓöÉ╬▒┬¬├⌐

# reviewHintText
source: How did this product perform for your plants?
bn: ╬▒┬¬├à╬▒┬¬├º ╬▒┬¬┬¼╬▒┬¬├║╬▒┬║├¼╬▒┬¬┬╗ ╬▒┬¬┬┐╬▒┬¬ΓöÉ╬▒┬¬┬╗╬▒┬¬Γò¥╬▒┬║├º ╬▒┬¬├Ñ╬▒┬¬┬¼╬▒┬¬┬┐╬▒┬¬Γò¢╬▒┬¬Γûæ ╬▒┬¬├á╬▒┬¬┬í╬▒┬¬ΓöÉ╬▒┬¬┬ú╬▒┬║├¼╬▒┬¬Γéº╬▒┬¬├▒╬▒┬¬Γò¢ ╬▒┬¬┬ú╬▒┬¬Γò¢╬▒┬¬┬┐╬▒┬¬Γò¢╬▒┬¬┬┐...

# submitReviewButton
source: Submit Review
bn: ╬▒┬¬Γûæ╬▒┬¬ΓöÉ╬▒┬¬┬í╬▒┬¬ΓöÉ╬▒┬¬├½ ╬▒┬¬┬ú╬▒┬¬┬½╬▒┬¬Γò¢ ╬▒┬¬┬¬╬▒┬¬ΓöÉ╬▒┬¬┬┐

# categoryAllLabel
source: All Items
bn: ╬▒┬¬Γòò╬▒┬¬┬╝

# productNotFoundMessage
source: Product not found.
bn: ╬▒┬¬┬¼╬▒┬¬├║╬▒┬║├¼╬▒┬¬┬╗╬▒┬¬╞Æ╬▒┬¬ΓöÉ ╬▒┬¬┬¼╬▒┬¬Γò¢╬▒┬¬├┤╬▒┬¬┬╗╬▒┬¬Γò¥╬▒┬¬Γò¢ ╬▒┬¬┬╗╬▒┬¬Γò¢╬▒┬¬┬╗╬▒┬¬Γò¥╬▒┬¬┬┐╬▒┬¬ΓöÉ╬▒├æ├▒

# detailsSectionTitle
source: Product Details
bn: ╬▒┬¬┬╝╬▒┬¬ΓöÉ╬▒┬¬Γòò╬▒┬║├¼╬▒┬¬├▒╬▒┬¬Γò¢╬▒┬¬Γûæ╬▒┬¬ΓöÉ╬▒┬¬├▒

# descriptionSectionTitle
source: Overview
bn: ╬▒┬¬┬╝╬▒┬¬Γûæ╬▒┬║├¼╬▒┬¬├║╬▒┬¬┬┐╬▒┬¬Γò¢

# quantitySectionTitle
source: Quantity
bn: ╬▒┬¬┬¼╬▒┬¬Γûæ╬▒┬¬ΓöÉ╬▒┬¬┬½╬▒┬¬Γò¢╬▒┬¬├║

# productQuantityFormula
source: = {qty} × {unit}
bn: = {qty} Γö£├╣ {unit}

# buyNowButton
source: Buy Now
bn: ╬▒┬¬├à╬▒┬¬├╗╬▒┬¬┬┐╬▒┬¬├º ╬▒┬¬├▓╬▒┬¬ΓöÉ╬▒┬¬┬┐╬▒┬║├╝╬▒┬¬┬┐

# productReviewsCount
source: {count, plural, =1{1 review} other{{count} reviews}}
bn: {count, plural, =0{╬▒┬¬├▓╬▒┬║├»╬▒┬¬┬┐╬▒┬║├» ╬▒┬¬Γûæ╬▒┬¬ΓöÉ╬▒┬¬┬í╬▒┬¬ΓöÉ╬▒┬¬├½ ╬▒┬¬┬┐╬▒┬║├º╬▒┬¬├º} other{{count}╬▒┬¬╞Æ╬▒┬¬ΓöÉ ╬▒┬¬Γûæ╬▒┬¬ΓöÉ╬▒┬¬┬í╬▒┬¬ΓöÉ╬▒┬¬├½}}

# productInStock
source: {count} units left
bn: {count}╬▒┬¬╞Æ╬▒┬¬ΓöÉ ╬▒┬¬┬½╬▒┬¬┬ú╬▒┬║├╝╬▒┬¬┬¬ ╬▒┬¬├Ñ╬▒┬¬┬ó╬▒┬║├º

# shopSubtitle
source: Curated tools and supplies for a thriving garden
bn: ╬▒┬¬├Ñ╬▒┬¬┬¼╬▒┬¬┬┐╬▒┬¬Γò¢╬▒┬¬Γûæ ╬▒┬¬┬¼╬▒┬║├¼╬▒┬¬Γûæ╬▒┬¬┬╗╬▒┬¬Γò¥╬▒┬║├»╬▒┬¬┬ú╬▒┬¬┬┐╬▒┬║├ç╬▒┬¬┬╗╬▒┬¬Γò¥ ╬▒┬¬┬╝╬▒┬¬Γò¢╬▒┬¬├╣╬▒┬¬Γò¢╬▒┬¬┬┐ ╬▒┬¬Γòò╬▒┬¬Γûæ╬▒┬¬Γéº╬▒┬║├¼╬▒┬¬┬ú╬▒┬¬Γò¢╬▒┬¬┬½ ╬▒┬¬├╗╬▒┬║├╝╬▒┬¬├╝╬▒┬¬┬ú╬▒┬║├╝╬▒┬¬┬┐

# searchProductsHint
source: Search products, tools, fertilizers...
bn: ╬▒┬¬┬¼╬▒┬¬├║╬▒┬║├¼╬▒┬¬┬╗ ╬▒┬¬├╗╬▒┬║├╝╬▒┬¬├╝╬▒┬¬┬ú╬▒┬║├╝╬▒┬¬┬┐...

# noProductsFoundMessage
source: No products found matching your search.
bn: ╬▒┬¬├▓╬▒┬║├»╬▒┬¬┬┐╬▒┬║├» ╬▒┬¬┬¼╬▒┬¬├║╬▒┬║├¼╬▒┬¬┬╗ ╬▒┬¬┬¼╬▒┬¬Γò¢╬▒┬¬├┤╬▒┬¬┬╗╬▒┬¬Γò¥╬▒┬¬Γò¢ ╬▒┬¬┬╗╬▒┬¬Γò¢╬▒┬¬┬╗╬▒┬¬Γò¥╬▒┬¬┬┐╬▒┬¬ΓöÉ

# productAddedToCartSnackbar
source: {name} added to your cart! 🛍️
bn: {name} ╬▒┬¬├▓╬▒┬¬Γò¢╬▒┬¬Γûæ╬▒┬║├¼╬▒┬¬╞Æ╬▒┬║├º ╬▒┬¬┬╗╬▒┬║├»╬▒┬¬├╣ ╬▒┬¬├▓╬▒┬¬Γûæ╬▒┬¬Γò¢ ╬▒┬¬Γòú╬▒┬¬┬╗╬▒┬¬Γò¥╬▒┬║├º╬▒┬¬┬ó╬▒┬║├º

# wishlistTitle
source: My Wishlist
bn: ╬▒┬¬├Ñ╬▒┬¬┬½╬▒┬¬Γò¢╬▒┬¬Γûæ ╬▒┬¬├½╬▒┬¬├º╬▒┬¬Γòó╬▒┬¬Γûô╬▒┬¬ΓöÉ╬▒┬¬Γòò╬▒┬║├¼╬▒┬¬╞Æ

# wishlistEmptyTitle
source: Your wishlist is empty
bn: ╬▒┬¬├Ñ╬▒┬¬┬¼╬▒┬¬┬┐╬▒┬¬Γò¢╬▒┬¬Γûæ ╬▒┬¬├½╬▒┬¬├º╬▒┬¬Γòó╬▒┬¬Γûô╬▒┬¬ΓöÉ╬▒┬¬Γòò╬▒┬║├¼╬▒┬¬╞Æ ╬▒┬¬├╗╬▒┬¬Γò¢╬▒┬¬Γûô╬▒┬¬ΓöÉ

# wishlistEmptyBody
source: Tap the heart on any product to save it for later.
bn: ╬▒┬¬├à╬▒┬¬├╗╬▒┬¬Γò¢╬▒┬¬┬┐╬▒┬║├º ╬▒┬¬Γòò╬▒┬¬├⌐╬▒┬¬Γûæ╬▒┬¬├▓╬▒┬║├¼╬▒┬¬Γòû╬▒┬¬├║ ╬▒┬¬├▓╬▒┬¬Γûæ╬▒┬¬├▒╬▒┬║├º ╬▒┬¬┬╗╬▒┬║├º╬▒┬¬├▓╬▒┬║├»╬▒┬¬┬┐╬▒┬║├» ╬▒┬¬┬¼╬▒┬¬├║╬▒┬║├¼╬▒┬¬┬╗╬▒┬║├º╬▒┬¬Γûæ ╬▒┬¬Γòú╬▒┬¬Γò¢╬▒┬¬Γûæ╬▒┬║├¼╬▒┬¬╞Æ ╬▒┬¬├Ñ╬▒┬¬├º╬▒┬¬├▓╬▒┬¬┬┐╬▒┬║├º ╬▒┬¬├£╬▒┬¬Γò¢╬▒┬¬┬¼╬▒┬║├╝╬▒┬¬┬┐╬▒├æ├▒

# browseShopButton
source: Explore the Shop
bn: ╬▒┬¬┬¬╬▒┬║├»╬▒┬¬├▓╬▒┬¬Γò¢╬▒┬¬┬┐ ╬▒┬¬┬¬╬▒┬║├º╬▒┬¬├╗╬▒┬║├╝╬▒┬¬┬┐

# plantBotAnalyzingLabel
source: PlantBot is inspecting your leaf...
bn: PlantBot ╬▒┬¬┬╝╬▒┬¬ΓöÉ╬▒┬¬Γòó╬▒┬║├¼╬▒┬¬Γûô╬▒┬║├º╬▒┬¬Γòû╬▒┬¬├║ ╬▒┬¬├▓╬▒┬¬Γûæ╬▒┬¬┬ó╬▒┬║├º...

# scanPlantTitle
source: Scan Your Plant
bn: ╬▒┬¬├Ñ╬▒┬¬┬¼╬▒┬¬┬┐╬▒┬¬Γò¢╬▒┬¬Γûæ ╬▒┬¬├╣╬▒┬¬Γò¢╬▒┬¬┬ó ╬▒┬¬Γòò╬▒┬║├¼╬▒┬¬├▓╬▒┬║├¼╬▒┬¬┬╗╬▒┬¬Γò¢╬▒┬¬┬┐ ╬▒┬¬├▓╬▒┬¬Γûæ╬▒┬║├╝╬▒┬¬┬┐

# analyzingPlantLabel
source: Analyzing leaf patterns & health...
bn: ╬▒┬¬├Ñ╬▒┬¬┬¼╬▒┬¬┬┐╬▒┬¬Γò¢╬▒┬¬Γûæ ╬▒┬¬├╣╬▒┬¬Γò¢╬▒┬¬┬ó ╬▒┬¬┬╝╬▒┬¬ΓöÉ╬▒┬¬Γòó╬▒┬║├¼╬▒┬¬Γûô╬▒┬║├º╬▒┬¬Γòû╬▒┬¬├║ ╬▒┬¬├▓╬▒┬¬Γûæ╬▒┬¬Γò¢ ╬▒┬¬Γòú╬▒┬¬├£╬▒┬║├¼╬▒┬¬┬ó╬▒┬║├º...

# chooseFromGalleryButton
source: Choose from Photo Gallery
bn: ╬▒┬¬├╣╬▒┬║├¼╬▒┬¬┬╗╬▒┬¬Γò¢╬▒┬¬Γûô╬▒┬¬Γò¢╬▒┬¬Γûæ╬▒┬¬ΓöÉ ╬▒┬¬├æ╬▒┬║├º╬▒┬¬├▓╬▒┬║├º ╬▒┬¬┬╝╬▒┬║├º╬▒┬¬┬ó╬▒┬║├º ╬▒┬¬┬┐╬▒┬¬ΓöÉ╬▒┬¬┬┐

# plantIdentifiedTitle
source: Match Found!
bn: ╬▒┬¬├╣╬▒┬¬Γò¢╬▒┬¬┬ó ╬▒┬¬Γòó╬▒┬¬┬┐╬▒┬¬Γò¢╬▒┬¬├▓╬▒┬║├¼╬▒┬¬├▒ ╬▒┬¬Γòú╬▒┬¬┬╗╬▒┬¬Γò¥╬▒┬║├º╬▒┬¬┬ó╬▒┬║├º

# noScanYetTitle
source: No active scan
bn: ╬▒┬¬├à╬▒┬¬├╗╬▒┬¬┬┐╬▒┬║├» ╬▒┬¬Γòò╬▒┬║├¼╬▒┬¬├▓╬▒┬║├¼╬▒┬¬┬╗╬▒┬¬Γò¢╬▒┬¬┬┐ ╬▒┬¬├▓╬▒┬¬Γûæ╬▒┬¬Γò¢ ╬▒┬¬Γòú╬▒┬¬┬╗╬▒┬¬Γò¥╬▒┬¬┬┐╬▒┬¬ΓöÉ

# noScanYetBody
source: Take or select a photo of your plant to analyze.
bn: ╬▒┬¬┬¼╬▒┬║├¼╬▒┬¬Γûæ╬▒┬¬├æ╬▒┬¬┬½╬▒┬║├º ╬▒┬¬├à╬▒┬¬├▓╬▒┬¬╞Æ╬▒┬¬ΓöÉ ╬▒┬¬├╣╬▒┬¬Γò¢╬▒┬¬┬ó╬▒┬║├º╬▒┬¬Γûæ ╬▒┬¬┬ó╬▒┬¬┬╝╬▒┬¬ΓöÉ ╬▒┬¬├▒╬▒┬║├╝╬▒┬¬Γûô╬▒┬║├╝╬▒┬¬┬┐ ╬▒┬¬┬╝╬▒┬¬Γò¢ ╬▒┬¬┬╝╬▒┬║├º╬▒┬¬┬ó╬▒┬║├º ╬▒┬¬┬┐╬▒┬¬ΓöÉ╬▒┬¬┬┐╬▒├æ├▒

# unknownPlantLabel
source: Unrecognized Species
bn: ╬▒┬¬├á╬▒┬¬┬ú╬▒┬¬Γò¢╬▒┬¬┬┐╬▒┬¬Γò¢ ╬▒┬¬├╣╬▒┬¬Γò¢╬▒┬¬┬ó

# aiHardcodedLabel
source: Sample Result
bn: ╬▒┬¬┬¼╬▒┬║├⌐╬▒┬¬Γûæ╬▒┬║├¼╬▒┬¬┬╝╬▒┬¬┬┐╬▒┬¬ΓöÉ╬▒┬¬Γûæ╬▒┬║├¼╬▒┬¬┬║╬▒┬¬Γò¢╬▒┬¬Γûæ╬▒┬¬ΓöÉ╬▒┬¬├▒ ╬▒┬¬├½╬▒┬¬├▒╬▒┬║├¼╬▒┬¬├▒╬▒┬¬Γûæ

# viewCareGuideButton
source: Open Care Guide
bn: ╬▒┬¬┬¼╬▒┬¬Γûæ╬▒┬¬ΓöÉ╬▒┬¬├£╬▒┬¬Γûæ╬▒┬║├¼╬▒┬¬┬╗╬▒┬¬Γò¢ ╬▒┬¬├╣╬▒┬¬Γò¢╬▒┬¬├º╬▒┬¬├¡ ╬▒┬¬┬¬╬▒┬║├º╬▒┬¬├╗╬▒┬║├╝╬▒┬¬┬┐

# captionHint
source: Add a note or caption (optional)...
bn: ╬▒┬¬├▓╬▒┬║├¼╬▒┬¬┬╗╬▒┬¬Γò¢╬▒┬¬┬¼╬▒┬¬Γòó╬▒┬¬┬┐ ╬▒┬¬┬╗╬▒┬║├»╬▒┬¬├╣ ╬▒┬¬├▓╬▒┬¬Γûæ╬▒┬║├╝╬▒┬¬┬┐ (╬▒┬¬├ë╬▒┬¬├£╬▒┬║├¼╬▒┬¬┬ó╬▒┬¬ΓöÉ╬▒┬¬├▓)...

# chatInputHint
source: Ask your plant question...
bn: ╬▒┬¬┬╗╬▒┬║├º╬▒┬¬├▓╬▒┬║├»╬▒┬¬┬┐╬▒┬║├» ╬▒┬¬├▓╬▒┬¬ΓöÉ╬▒┬¬┬ó╬▒┬║├╝ ╬▒┬¬┬ú╬▒┬¬ΓöÉ╬▒┬¬┬ú╬▒┬║├¼╬▒┬¬Γéº╬▒┬¬Γò¢╬▒┬¬Γòò╬▒┬¬Γò¢ ╬▒┬¬├▓╬▒┬¬Γûæ╬▒┬║├╝╬▒┬¬┬┐...

# aiVisionAnalysisTitle
source: AI Vision Diagnostics
bn: AI ╬▒┬¬┬í╬▒┬¬ΓöÉ╬▒┬¬Γòó╬▒┬¬┬┐ ╬▒┬¬┬╝╬▒┬¬ΓöÉ╬▒┬¬Γòó╬▒┬║├¼╬▒┬¬Γûô╬▒┬║├º╬▒┬¬Γòû╬▒┬¬├║

# diagnosisProblemLabel
source: Detected Concern: {issue}
bn: ╬▒┬¬Γòò╬▒┬¬┬½╬▒┬¬Γòò╬▒┬║├¼╬▒┬¬┬╗╬▒┬¬Γò¢: {issue}

# diagnosisConfidenceSeverity
source: Confidence: {confidence} | Severity: {severity}
bn: ╬▒┬¬┬┐╬▒┬¬ΓöÉ╬▒┬¬Γûæ╬▒┬║├¼╬▒┬¬┬í╬▒┬║├╝╬▒┬¬Γûô╬▒┬¬├▒╬▒┬¬Γò¢: {confidence} | ╬▒┬¬├▒╬▒┬║├ç╬▒┬¬┬╝╬▒┬║├¼╬▒┬¬Γûæ╬▒┬¬├▒╬▒┬¬Γò¢: {severity}

# treatmentLabel
source: Treatment:
bn: ╬▒┬¬├£╬▒┬¬ΓöÉ╬▒┬¬├▓╬▒┬¬ΓöÉ╬▒┬║├ä╬▒┬¬Γòò╬▒┬¬Γò¢:

# recommendedFertilizerLabel
source: Recommended Fertilizer:
bn: ╬▒┬¬┬¼╬▒┬║├¼╬▒┬¬Γûæ╬▒┬¬Γòò╬▒┬║├¼╬▒┬¬├▒╬▒┬¬Γò¢╬▒┬¬┬╝╬▒┬¬ΓöÉ╬▒┬¬├▒ ╬▒┬¬Γòò╬▒┬¬Γò¢╬▒┬¬Γûæ:

# shopProductsLabel
source: Shop Products:
bn: ╬▒┬¬┬¬╬▒┬║├»╬▒┬¬├▓╬▒┬¬Γò¢╬▒┬¬┬┐╬▒┬║├º╬▒┬¬Γûæ ╬▒┬¬┬¼╬▒┬¬├║╬▒┬║├¼╬▒┬¬┬╗:

# bulletItem
source: • {item}
bn: ╬ô├ç├│ {item}

# aiDisclaimerText
source: AI guidance only — not a guaranteed diagnosis. Check with a local plant expert for serious issues.
bn: ╬▒┬¬├à╬▒┬¬╞Æ╬▒┬¬ΓöÉ ╬▒┬¬Γòó╬▒┬║├╝╬▒┬¬┬║╬▒┬║├╝╬▒┬¬┬½╬▒┬¬Γò¢╬▒┬¬├▒╬▒┬║├¼╬▒┬¬Γûæ AI-╬▒┬¬├à╬▒┬¬Γûæ ╬▒┬¬┬¼╬▒┬¬Γûæ╬▒┬¬Γò¢╬▒┬¬┬½╬▒┬¬Γûæ╬▒┬║├¼╬▒┬¬Γòó ╬ô├ç├╢ ╬▒┬¬┬┐╬▒┬¬ΓöÉ╬▒┬¬Γòó╬▒┬║├¼╬▒┬¬├£╬▒┬¬ΓöÉ╬▒┬¬├▒ ╬▒┬¬Γûæ╬▒┬║├»╬▒┬¬├╣╬▒┬¬┬┐╬▒┬¬ΓöÉ╬▒┬¬Γûæ╬▒┬║├¼╬▒┬¬├║╬▒┬¬┬╗╬▒┬¬Γò¥ ╬▒┬¬┬┐╬▒┬¬┬╗╬▒┬¬Γò¥╬▒├æ├▒ ╬▒┬¬├╣╬▒┬║├╝╬▒┬¬Γûæ╬▒┬║├╝╬▒┬¬├▒╬▒┬¬Γûæ ╬▒┬¬Γòò╬▒┬¬┬½╬▒┬¬Γòò╬▒┬║├¼╬▒┬¬┬╗╬▒┬¬Γò¢╬▒┬¬┬╗╬▒┬¬Γò¥ ╬▒┬¬Γòò╬▒┬║├¼╬▒┬¬├æ╬▒┬¬Γò¢╬▒┬¬┬┐╬▒┬║├ç╬▒┬¬┬╗╬▒┬¬Γò¥ ╬▒┬¬├½╬▒┬¬┬¬╬▒┬║├¼╬▒┬¬┬í╬▒┬¬ΓöÉ╬▒┬¬┬¬ ╬▒┬¬┬╝╬▒┬¬ΓöÉ╬▒┬¬Γòó╬▒┬║├º╬▒┬¬Γòû╬▒┬¬┬ú╬▒┬║├¼╬▒┬¬Γéº╬▒┬║├º╬▒┬¬Γûæ ╬▒┬¬┬¼╬▒┬¬Γûæ╬▒┬¬Γò¢╬▒┬¬┬½╬▒┬¬Γûæ╬▒┬║├¼╬▒┬¬Γòó ╬▒┬¬┬┐╬▒┬¬ΓöÉ╬▒┬¬┬┐╬▒├æ├▒

# chatWelcomeMessage
source: Hello! I'm PlantBot. How can I help your plants today?
bn: ╬▒┬¬Γòú╬▒┬║├¼╬▒┬¬┬╗╬▒┬¬Γò¢╬▒┬¬Γûô╬▒┬║├»! ╬▒┬¬├Ñ╬▒┬¬┬½╬▒┬¬ΓöÉ PlantBot╬▒├æ├▒ ╬▒┬¬├Ñ╬▒┬¬┬ú ╬▒┬¬├Ñ╬▒┬¬┬¼╬▒┬¬┬┐╬▒┬¬Γò¢╬▒┬¬Γûæ ╬▒┬¬├╣╬▒┬¬Γò¢╬▒┬¬┬ó╬▒┬║├º╬▒┬¬Γûæ ╬▒┬¬┬ú╬▒┬¬┬┐╬▒┬║├¼╬▒┬¬┬╗ ╬▒┬¬├Ñ╬▒┬¬┬½╬▒┬¬ΓöÉ ╬▒┬¬├▓╬▒┬║├ç╬▒┬¬┬í╬▒┬¬Γò¢╬▒┬¬┬╝╬▒┬║├º ╬▒┬¬Γòò╬▒┬¬Γò¢╬▒┬¬Γòú╬▒┬¬Γò¢╬▒┬¬┬╗╬▒┬║├¼╬▒┬¬┬╗ ╬▒┬¬├▓╬▒┬¬Γûæ╬▒┬¬├▒╬▒┬║├º ╬▒┬¬┬¼╬▒┬¬Γò¢╬▒┬¬Γûæ╬▒┬¬ΓöÉ?

# chatSuggestion1
source: Why are my leaves yellow?
bn: ╬▒┬¬├Ñ╬▒┬¬┬½╬▒┬¬Γò¢╬▒┬¬Γûæ ╬▒┬¬┬¼╬▒┬¬Γò¢╬▒┬¬├▒╬▒┬¬Γò¢ ╬▒┬¬Γòú╬▒┬¬Γûô╬▒┬║├╝╬▒┬¬┬¬ ╬▒┬¬Γòú╬▒┬¬┬╗╬▒┬¬Γò¥╬▒┬║├º ╬▒┬¬┬╗╬▒┬¬Γò¢╬▒┬¬├£╬▒┬║├¼╬▒┬¬┬ó╬▒┬║├º ╬▒┬¬├▓╬▒┬║├º╬▒┬¬┬┐?

# chatSuggestion2
source: Homemade Banana Fertilizer
bn: ╬▒┬¬├┐╬▒┬¬Γûæ╬▒┬║├º ╬▒┬¬├▒╬▒┬║├¬╬▒┬¬Γûæ╬▒┬¬ΓöÉ ╬▒┬¬├▓╬▒┬¬Γûô╬▒┬¬Γò¢╬▒┬¬Γûæ ╬▒┬¬Γòò╬▒┬¬Γò¢╬▒┬¬Γûæ

# chatSuggestion3
source: Treat Leaf Spot
bn: ╬▒┬¬┬¼╬▒┬¬Γò¢╬▒┬¬├▒╬▒┬¬Γò¢╬▒┬¬Γûæ ╬▒┬¬┬¬╬▒┬¬Γò¢╬▒┬¬├╣╬▒┬║├º╬▒┬¬Γûæ ╬▒┬¬├£╬▒┬¬ΓöÉ╬▒┬¬├▓╬▒┬¬ΓöÉ╬▒┬║├ä╬▒┬¬Γòò╬▒┬¬Γò¢

# chatRateLimitError
source: Free-tier rate limit reached. Please wait 10 seconds and try again.
bn: ╬▒┬¬┬╜╬▒┬║├¼╬▒┬¬Γûæ╬▒┬¬ΓöÉ-╬▒┬¬╞Æ╬▒┬¬ΓöÉ╬▒┬¬┬╗╬▒┬¬Γò¥╬▒┬¬Γò¢╬▒┬¬Γûæ╬▒┬║├º╬▒┬¬Γûæ ╬▒┬¬Γòò╬▒┬║├ç╬▒┬¬┬½╬▒┬¬Γò¢ ╬▒┬¬Γòó╬▒┬║├º╬▒┬¬Γòû╬▒├æ├▒ ╬▒┬¬├á╬▒┬¬┬┐╬▒┬║├╝╬▒┬¬├╣╬▒┬║├¼╬▒┬¬Γûæ╬▒┬¬Γòú ╬▒┬¬├▓╬▒┬¬Γûæ╬▒┬║├º ╬▒┬║┬║╬▒┬║┬¬ ╬▒┬¬Γòò╬▒┬║├º╬▒┬¬├▓╬▒┬║├º╬▒┬¬┬┐╬▒┬║├¼╬▒┬¬├¡ ╬▒┬¬├á╬▒┬¬┬¼╬▒┬║├º╬▒┬¬├▓╬▒┬║├¼╬▒┬¬Γòû╬▒┬¬Γò¢ ╬▒┬¬├▓╬▒┬¬Γûæ╬▒┬║├º ╬▒┬¬├Ñ╬▒┬¬┬╝╬▒┬¬Γò¢╬▒┬¬Γûæ ╬▒┬¬├£╬▒┬║├º╬▒┬¬Γòû╬▒┬║├¼╬▒┬¬╞Æ╬▒┬¬Γò¢ ╬▒┬¬├▓╬▒┬¬Γûæ╬▒┬║├╝╬▒┬¬┬┐╬▒├æ├▒

# signInRequiredChatMessage
source: Please sign in with Google to chat with PlantBot.
bn: PlantBot-╬▒┬¬├à╬▒┬¬Γûæ ╬▒┬¬Γòò╬▒┬¬Γò¢╬▒┬¬├æ╬▒┬║├º ╬▒┬¬├£╬▒┬║├¼╬▒┬¬┬╗╬▒┬¬Γò¢╬▒┬¬╞Æ ╬▒┬¬├▓╬▒┬¬Γûæ╬▒┬¬├▒╬▒┬║├º Google ╬▒┬¬┬¬╬▒┬¬ΓöÉ╬▒┬¬┬╗╬▒┬¬Γò¥╬▒┬║├º ╬▒┬¬Γòò╬▒┬¬Γò¢╬▒┬¬├º╬▒┬¬┬┐ ╬▒┬¬├º╬▒┬¬┬┐ ╬▒┬¬├▓╬▒┬¬Γûæ╬▒┬║├╝╬▒┬¬┬┐╬▒├æ├▒

# connectionErrorMessage
source: I am having trouble connecting to my plant knowledge base. Please check your connection.
bn: ╬▒┬¬├Ñ╬▒┬¬┬½╬▒┬¬Γò¢╬▒┬¬Γûæ ╬▒┬¬┬¼╬▒┬║├¼╬▒┬¬Γûô╬▒┬║├¼╬▒┬¬┬╗╬▒┬¬Γò¢╬▒┬¬┬┐╬▒┬║├¼╬▒┬¬╞Æ ╬▒┬¬┬┐╬▒┬¬Γûô╬▒┬║├º╬▒┬¬┬ú ╬▒┬¬┬╝╬▒┬║├º╬▒┬¬┬ú╬▒┬║├º╬▒┬¬Γûæ ╬▒┬¬Γòò╬▒┬¬Γò¢╬▒┬¬├æ╬▒┬║├º ╬▒┬¬Γòò╬▒┬¬├⌐╬▒┬¬┬╗╬▒┬║├»╬▒┬¬├╣ ╬▒┬¬├▓╬▒┬¬Γûæ╬▒┬¬├▒╬▒┬║├º ╬▒┬¬Γòò╬▒┬¬┬½╬▒┬¬Γòò╬▒┬║├¼╬▒┬¬┬╗╬▒┬¬Γò¢ ╬▒┬¬Γòú╬▒┬¬├£╬▒┬║├¼╬▒┬¬┬ó╬▒┬║├º╬▒├æ├▒ ╬▒┬¬├Ñ╬▒┬¬┬¼╬▒┬¬┬┐╬▒┬¬Γò¢╬▒┬¬Γûæ ╬▒┬¬Γòò╬▒┬¬├⌐╬▒┬¬┬╗╬▒┬║├»╬▒┬¬├╣ ╬▒┬¬┬¼╬▒┬¬Γûæ╬▒┬║├ç╬▒┬¬├▓╬▒┬║├¼╬▒┬¬Γòû╬▒┬¬Γò¢ ╬▒┬¬├▓╬▒┬¬Γûæ╬▒┬║├╝╬▒┬¬┬┐╬▒├æ├▒

# genericChatErrorMessage
source: I had trouble with that request. Please try again!
bn: ╬▒┬¬├à╬▒┬¬├º ╬▒┬¬├á╬▒┬¬┬┐╬▒┬║├╝╬▒┬¬Γûæ╬▒┬║├»╬▒┬¬┬║╬▒┬║├º ╬▒┬¬Γòò╬▒┬¬┬½╬▒┬¬Γòò╬▒┬║├¼╬▒┬¬┬╗╬▒┬¬Γò¢ ╬▒┬¬Γòú╬▒┬¬┬╗╬▒┬¬Γò¥╬▒┬║├º╬▒┬¬┬ó╬▒┬║├º╬▒├æ├▒ ╬▒┬¬├Ñ╬▒┬¬┬╝╬▒┬¬Γò¢╬▒┬¬Γûæ ╬▒┬¬├£╬▒┬║├º╬▒┬¬Γòû╬▒┬║├¼╬▒┬¬╞Æ╬▒┬¬Γò¢ ╬▒┬¬├▓╬▒┬¬Γûæ╬▒┬║├╝╬▒┬¬┬┐!

# scanRateLimitError
source: Rate limit reached. Please wait 10 seconds and try again.
bn: ╬▒┬¬Γòò╬▒┬║├ç╬▒┬¬┬½╬▒┬¬Γò¢ ╬▒┬¬Γòó╬▒┬║├º╬▒┬¬Γòû ╬▒┬¬Γòú╬▒┬¬┬╗╬▒┬¬Γò¥╬▒┬║├º ╬▒┬¬├╣╬▒┬║├º╬▒┬¬┬ó╬▒┬║├º╬▒├æ├▒ ╬▒┬¬├á╬▒┬¬┬┐╬▒┬║├╝╬▒┬¬├╣╬▒┬║├¼╬▒┬¬Γûæ╬▒┬¬Γòú ╬▒┬¬├▓╬▒┬¬Γûæ╬▒┬║├º ╬▒┬║┬║╬▒┬║┬¬ ╬▒┬¬Γòò╬▒┬║├º╬▒┬¬├▓╬▒┬║├º╬▒┬¬┬┐╬▒┬║├¼╬▒┬¬├¡ ╬▒┬¬├á╬▒┬¬┬¼╬▒┬║├º╬▒┬¬├▓╬▒┬║├¼╬▒┬¬Γòû╬▒┬¬Γò¢ ╬▒┬¬├▓╬▒┬¬Γûæ╬▒┬║├º ╬▒┬¬├Ñ╬▒┬¬┬╝╬▒┬¬Γò¢╬▒┬¬Γûæ ╬▒┬¬├£╬▒┬║├º╬▒┬¬Γòû╬▒┬║├¼╬▒┬¬╞Æ╬▒┬¬Γò¢ ╬▒┬¬├▓╬▒┬¬Γûæ╬▒┬║├╝╬▒┬¬┬┐╬▒├æ├▒

# signInRequiredScanMessage
source: Please sign in with Google to scan plants.
bn: ╬▒┬¬├╣╬▒┬¬Γò¢╬▒┬¬┬ó ╬▒┬¬Γòò╬▒┬║├¼╬▒┬¬├▓╬▒┬║├¼╬▒┬¬┬╗╬▒┬¬Γò¢╬▒┬¬┬┐ ╬▒┬¬├▓╬▒┬¬Γûæ╬▒┬¬├▒╬▒┬║├º Google ╬▒┬¬┬¬╬▒┬¬ΓöÉ╬▒┬¬┬╗╬▒┬¬Γò¥╬▒┬║├º ╬▒┬¬Γòò╬▒┬¬Γò¢╬▒┬¬├º╬▒┬¬┬┐ ╬▒┬¬├º╬▒┬¬┬┐ ╬▒┬¬├▓╬▒┬¬Γûæ╬▒┬║├╝╬▒┬¬┬┐╬▒├æ├▒

# scanAnalysisErrorMessage
source: I couldn't analyze that photo. Please try again.
bn: ╬▒┬¬├à╬▒┬¬├º ╬▒┬¬┬ó╬▒┬¬┬╝╬▒┬¬ΓöÉ╬▒┬¬╞Æ╬▒┬¬ΓöÉ ╬▒┬¬┬╝╬▒┬¬ΓöÉ╬▒┬¬Γòó╬▒┬║├¼╬▒┬¬Γûô╬▒┬║├º╬▒┬¬Γòû╬▒┬¬├║ ╬▒┬¬├▓╬▒┬¬Γûæ╬▒┬¬Γò¢ ╬▒┬¬┬╗╬▒┬¬Γò¢╬▒┬¬┬╗╬▒┬¬Γò¥╬▒┬¬┬┐╬▒┬¬ΓöÉ╬▒├æ├▒ ╬▒┬¬├Ñ╬▒┬¬┬╝╬▒┬¬Γò¢╬▒┬¬Γûæ ╬▒┬¬├£╬▒┬║├º╬▒┬¬Γòû╬▒┬║├¼╬▒┬¬╞Æ╬▒┬¬Γò¢ ╬▒┬¬├▓╬▒┬¬Γûæ╬▒┬║├╝╬▒┬¬┬┐╬▒├æ├▒
