Repository: NoshinSyaraPromitee/Flutter_Training_PlantPal-Frontend-
Catalog: lib/l10n/app_*.arb
Languages: bn

# plantDetailsTitle
source: Plant Details
bn: ╬▒┬¬├╣╬▒┬¬Γò¢╬▒┬¬┬ó╬▒┬║├º╬▒┬¬Γûæ ╬▒┬¬┬╝╬▒┬¬ΓöÉ╬▒┬¬┬╝╬▒┬¬Γûæ╬▒┬¬├║

# careSummaryTitle
source: Care Summary
bn: ╬▒┬¬┬¼╬▒┬¬Γûæ╬▒┬¬ΓöÉ╬▒┬¬├£╬▒┬¬Γûæ╬▒┬║├¼╬▒┬¬┬╗╬▒┬¬Γò¢╬▒┬¬Γûæ ╬▒┬¬Γòò╬▒┬¬Γò¢╬▒┬¬Γûæ╬▒┬¬Γòò╬▒┬¬├⌐╬▒┬¬├▓╬▒┬║├¼╬▒┬¬Γòû╬▒┬║├º╬▒┬¬┬¼

# actionsTitle
source: Actions
bn: ╬▒┬¬├▓╬▒┬¬Γò¢╬▒┬¬Γûæ╬▒┬║├¼╬▒┬¬┬╗╬▒┬¬├▓╬▒┬║├¼╬▒┬¬Γûæ╬▒┬¬┬½

# lastWateredLabel
source: Last Watered
bn: ╬▒┬¬Γòò╬▒┬¬Γûæ╬▒┬║├¼╬▒┬¬┬╝╬▒┬¬Γòó╬▒┬║├º╬▒┬¬Γòû ╬▒┬¬┬¼╬▒┬¬Γò¢╬▒┬¬┬┐╬▒┬¬ΓöÉ ╬▒┬¬┬¬╬▒┬║├º╬▒┬¬├┤╬▒┬¬┬╗╬▒┬¬Γò¥╬▒┬¬Γò¢ ╬▒┬¬Γòú╬▒┬¬┬╗╬▒┬¬Γò¥╬▒┬║├º╬▒┬¬┬ó╬▒┬║├º

# nextWaterLabel
source: Next Watering
bn: ╬▒┬¬┬¼╬▒┬¬Γûæ╬▒┬¬┬╝╬▒┬¬Γûæ╬▒┬║├¼╬▒┬¬├▒╬▒┬║├ç ╬▒┬¬┬¼╬▒┬¬Γò¢╬▒┬¬┬┐╬▒┬¬ΓöÉ ╬▒┬¬┬¬╬▒┬║├º╬▒┬¬├┤╬▒┬¬┬╗╬▒┬¬Γò¥╬▒┬¬Γò¢╬▒┬¬Γûæ ╬▒┬¬Γòò╬▒┬¬┬½╬▒┬¬┬╗╬▒┬¬Γò¥

# sunlightLabel
source: Sunlight
bn: ╬▒┬¬Γòò╬▒┬║├⌐╬▒┬¬Γûæ╬▒┬║├¼╬▒┬¬┬╗╬▒┬¬Γò¢╬▒┬¬Γûô╬▒┬║├»╬▒┬¬├▓

# neverWateredLabel
source: Never
bn: ╬▒┬¬├▓╬▒┬¬├╗╬▒┬¬┬┐╬▒┬║├» ╬▒┬¬┬┐╬▒┬¬┬╗╬▒┬¬Γò¥

# wateredTodayLabel
source: Today
bn: ╬▒┬¬├Ñ╬▒┬¬┬ú

# daysAgoLabel
source: {days}d ago
bn: {days} ╬▒┬¬┬¬╬▒┬¬ΓöÉ╬▒┬¬┬┐ ╬▒┬¬├Ñ╬▒┬¬├╣╬▒┬║├º

# waterNowLabel
source: Water now!
bn: ╬▒┬¬├à╬▒┬¬├╗╬▒┬¬┬┐╬▒┬¬├º ╬▒┬¬┬¼╬▒┬¬Γò¢╬▒┬¬┬┐╬▒┬¬ΓöÉ ╬▒┬¬┬¬╬▒┬¬ΓöÉ╬▒┬¬┬┐!

# daysLeftLabel
source: In {days}d
bn: {days} ╬▒┬¬┬¬╬▒┬¬ΓöÉ╬▒┬¬┬┐ ╬▒┬¬┬¼╬▒┬¬Γûæ

# unknownSpeciesLabel
source: Unknown species
bn: ╬▒┬¬├á╬▒┬¬┬ú╬▒┬¬Γò¢╬▒┬¬┬┐╬▒┬¬Γò¢ ╬▒┬¬┬¼╬▒┬║├¼╬▒┬¬Γûæ╬▒┬¬┬ú╬▒┬¬Γò¢╬▒┬¬├▒╬▒┬¬ΓöÉ

# noNicknameLabel
source: No nickname
bn: ╬▒┬¬├▓╬▒┬║├»╬▒┬¬┬┐╬▒┬║├» ╬▒┬¬├¡╬▒┬¬Γò¢╬▒┬¬├▓╬▒┬¬┬┐╬▒┬¬Γò¢╬▒┬¬┬½ ╬▒┬¬┬┐╬▒┬║├º╬▒┬¬├º

# markWateredButton
source: Mark as Watered
bn: ╬▒┬¬┬¼╬▒┬¬Γò¢╬▒┬¬┬┐╬▒┬¬ΓöÉ ╬▒┬¬┬¬╬▒┬║├º╬▒┬¬├┤╬▒┬¬┬╗╬▒┬¬Γò¥╬▒┬¬Γò¢ ╬▒┬¬Γòú╬▒┬¬┬╗╬▒┬¬Γò¥╬▒┬║├º╬▒┬¬┬ó╬▒┬║├º ╬▒┬¬├£╬▒┬¬ΓöÉ╬▒┬¬Γòú╬▒┬║├¼╬▒┬¬┬┐╬▒┬¬ΓöÉ╬▒┬¬├▒ ╬▒┬¬├▓╬▒┬¬Γûæ╬▒┬║├╝╬▒┬¬┬┐

# editPlantButton
source: Edit Plant
bn: ╬▒┬¬├╣╬▒┬¬Γò¢╬▒┬¬┬ó╬▒┬║├º╬▒┬¬Γûæ ╬▒┬¬├▒╬▒┬¬├æ╬▒┬║├¼╬▒┬¬┬╗ ╬▒┬¬Γòò╬▒┬¬┬½╬▒┬║├¼╬▒┬¬┬¼╬▒┬¬Γò¢╬▒┬¬┬¬╬▒┬¬┬┐╬▒┬¬Γò¢

# markedWateredSnackbar
source: {name} has been watered 💧
bn: {name}-╬▒┬¬├à ╬▒┬¬┬¼╬▒┬¬Γò¢╬▒┬¬┬┐╬▒┬¬ΓöÉ ╬▒┬¬┬¬╬▒┬║├º╬▒┬¬├┤╬▒┬¬┬╗╬▒┬¬Γò¥╬▒┬¬Γò¢ ╬▒┬¬Γòú╬▒┬¬┬╗╬▒┬¬Γò¥╬▒┬║├º╬▒┬¬┬ó╬▒┬║├º Γëí╞Æ├å┬║

# needsWaterTooltip
source: Needs water
bn: ╬▒┬¬┬¼╬▒┬¬Γò¢╬▒┬¬┬┐╬▒┬¬ΓöÉ ╬▒┬¬┬¼╬▒┬║├¼╬▒┬¬Γûæ╬▒┬¬┬╗╬▒┬¬Γò¥╬▒┬║├»╬▒┬¬┬ú╬▒┬¬┬┐

# emptyPlantsTitle
source: No plants yet
bn: ╬▒┬¬├à╬▒┬¬├╗╬▒┬¬┬┐╬▒┬║├» ╬▒┬¬├▓╬▒┬║├»╬▒┬¬┬┐╬▒┬║├» ╬▒┬¬├╣╬▒┬¬Γò¢╬▒┬¬┬ó ╬▒┬¬┬┐╬▒┬║├º╬▒┬¬├º

# emptyPlantsBody
source: Tap + to add your first plant.
bn: ╬▒┬¬├Ñ╬▒┬¬┬¼╬▒┬¬┬┐╬▒┬¬Γò¢╬▒┬¬Γûæ ╬▒┬¬┬¼╬▒┬║├¼╬▒┬¬Γûæ╬▒┬¬├æ╬▒┬¬┬½ ╬▒┬¬├╣╬▒┬¬Γò¢╬▒┬¬┬ó ╬▒┬¬┬╗╬▒┬║├»╬▒┬¬├╣ ╬▒┬¬├▓╬▒┬¬Γûæ╬▒┬¬├▒╬▒┬║├º + ╬▒┬¬├£╬▒┬¬Γò¢╬▒┬¬┬¼╬▒┬║├╝╬▒┬¬┬┐╬▒├æ├▒

# addFirstPlantButton
source: Add your first plant
bn: ╬▒┬¬├Ñ╬▒┬¬┬¼╬▒┬¬┬┐╬▒┬¬Γò¢╬▒┬¬Γûæ ╬▒┬¬┬¼╬▒┬║├¼╬▒┬¬Γûæ╬▒┬¬├æ╬▒┬¬┬½ ╬▒┬¬├╣╬▒┬¬Γò¢╬▒┬¬┬ó ╬▒┬¬┬╗╬▒┬║├»╬▒┬¬├╣ ╬▒┬¬├▓╬▒┬¬Γûæ╬▒┬║├╝╬▒┬¬┬┐

# plantsGridHeader
source: My Plants
bn: ╬▒┬¬├Ñ╬▒┬¬┬½╬▒┬¬Γò¢╬▒┬¬Γûæ ╬▒┬¬├╣╬▒┬¬Γò¢╬▒┬¬┬ó╬▒┬¬┬¼╬▒┬¬Γò¢╬▒┬¬Γûô╬▒┬¬Γò¢

# editPlantTitle
source: Edit Plant
bn: ╬▒┬¬├╣╬▒┬¬Γò¢╬▒┬¬┬ó╬▒┬║├º╬▒┬¬Γûæ ╬▒┬¬├▒╬▒┬¬├æ╬▒┬║├¼╬▒┬¬┬╗ ╬▒┬¬┬¼╬▒┬¬Γûæ╬▒┬¬ΓöÉ╬▒┬¬┬╝╬▒┬¬Γûæ╬▒┬║├¼╬▒┬¬├▒╬▒┬¬┬┐

# plantSavedSnackbar
source: Plant saved successfully.
bn: ╬▒┬¬├╣╬▒┬¬Γò¢╬▒┬¬┬ó╬▒┬║├º╬▒┬¬Γûæ ╬▒┬¬├▒╬▒┬¬├æ╬▒┬║├¼╬▒┬¬┬╗ ╬▒┬¬Γòò╬▒┬¬┬╜╬▒┬¬Γûô╬▒┬¬┬í╬▒┬¬Γò¢╬▒┬¬┬╝╬▒┬║├º ╬▒┬¬Γòò╬▒┬¬├⌐╬▒┬¬Γûæ╬▒┬¬├▓╬▒┬║├¼╬▒┬¬Γòû╬▒┬¬ΓöÉ╬▒┬¬├▒ ╬▒┬¬Γòú╬▒┬¬┬╗╬▒┬¬Γò¥╬▒┬║├º╬▒┬¬┬ó╬▒┬║├º╬▒├æ├▒

# deleteConfirmTitle
source: Delete this plant?
bn: ╬▒┬¬├à╬▒┬¬├º ╬▒┬¬├╣╬▒┬¬Γò¢╬▒┬¬┬ó╬▒┬¬╞Æ╬▒┬¬ΓöÉ ╬▒┬¬┬½╬▒┬║├╝╬▒┬¬┬ó╬▒┬║├º ╬▒┬¬┬╜╬▒┬║├º╬▒┬¬Γûô╬▒┬¬├▒╬▒┬║├º ╬▒┬¬├£╬▒┬¬Γò¢╬▒┬¬┬┐?

# deleteConfirmBody
source: This action cannot be undone.
bn: ╬▒┬¬├à╬▒┬¬├º ╬▒┬¬├▓╬▒┬¬Γò¢╬▒┬¬┬ú╬▒┬¬╞Æ╬▒┬¬ΓöÉ ╬▒┬¬├Ñ╬▒┬¬Γûæ ╬▒┬¬┬╜╬▒┬¬ΓöÉ╬▒┬¬Γûæ╬▒┬¬ΓöÉ╬▒┬¬┬╗╬▒┬¬Γò¥╬▒┬║├º ╬▒┬¬├Ñ╬▒┬¬┬┐╬▒┬¬Γò¢ ╬▒┬¬┬╗╬▒┬¬Γò¢╬▒┬¬┬╝╬▒┬║├º ╬▒┬¬┬┐╬▒┬¬Γò¢╬▒├æ├▒

# deletePlantButton
source: Delete Plant
bn: ╬▒┬¬├╣╬▒┬¬Γò¢╬▒┬¬┬ó ╬▒┬¬┬½╬▒┬║├╝╬▒┬¬┬ó╬▒┬║├╝╬▒┬¬┬┐

# changePhotoLabel
source: Change Photo
bn: ╬▒┬¬┬ó╬▒┬¬┬╝╬▒┬¬ΓöÉ ╬▒┬¬┬¼╬▒┬¬Γûæ╬▒┬¬ΓöÉ╬▒┬¬┬╝╬▒┬¬Γûæ╬▒┬║├¼╬▒┬¬├▒╬▒┬¬┬┐ ╬▒┬¬├▓╬▒┬¬Γûæ╬▒┬║├╝╬▒┬¬┬┐

# settingsSectionTitle
source: Settings
bn: ╬▒┬¬Γòò╬▒┬║├º╬▒┬¬╞Æ╬▒┬¬ΓöÉ╬▒┬¬├⌐╬▒┬¬Γòò

# notificationsLabel
source: Notifications
bn: ╬▒┬¬┬╝╬▒┬¬ΓöÉ╬▒┬¬┬ú╬▒┬║├¼╬▒┬¬Γéº╬▒┬¬┬¼╬▒┬║├¼╬▒┬¬├▒╬▒┬¬ΓöÉ

# helpLabel
source: Help
bn: ╬▒┬¬Γòò╬▒┬¬Γò¢╬▒┬¬Γòú╬▒┬¬Γò¢╬▒┬¬┬╗╬▒┬║├¼╬▒┬¬┬╗

# aboutLabel
source: About
bn: ╬▒┬¬Γòò╬▒┬¬┬½╬▒┬║├¼╬▒┬¬┬¼╬▒┬¬Γûæ╬▒┬║├¼╬▒┬¬├▓╬▒┬║├º

# profileStatPlants
source: Plants
bn: ╬▒┬¬├╣╬▒┬¬Γò¢╬▒┬¬┬ó╬▒┬¬┬¼╬▒┬¬Γò¢╬▒┬¬Γûô╬▒┬¬Γò¢

# profileStatOrders
source: Orders
bn: ╬▒┬¬├á╬▒┬¬Γûæ╬▒┬║├¼╬▒┬¬├¡╬▒┬¬Γò¢╬▒┬¬Γûæ

# profileStatPoints
source: Points
bn: ╬▒┬¬┬¼╬▒┬¬┬╗╬▒┬¬Γò¥╬▒┬║├º╬▒┬¬┬┐╬▒┬║├¼╬▒┬¬╞Æ

# shopTitle
source: Shop
bn: ╬▒┬¬┬¬╬▒┬║├»╬▒┬¬├▓╬▒┬¬Γò¢╬▒┬¬┬┐

# allCategoryLabel
source: All
bn: ╬▒┬¬Γòò╬▒┬¬┬╝

# noProductsFoundTitle
source: No products found
bn: ╬▒┬¬├▓╬▒┬║├»╬▒┬¬┬┐╬▒┬║├» ╬▒┬¬┬¼╬▒┬¬├║╬▒┬║├¼╬▒┬¬┬╗ ╬▒┬¬┬¼╬▒┬¬Γò¢╬▒┬¬├┤╬▒┬¬┬╗╬▒┬¬Γò¥╬▒┬¬Γò¢ ╬▒┬¬┬╗╬▒┬¬Γò¢╬▒┬¬┬╗╬▒┬¬Γò¥╬▒┬¬┬┐╬▒┬¬ΓöÉ

# noScanResultTitle
source: No scan yet
bn: ╬▒┬¬├à╬▒┬¬├╗╬▒┬¬┬┐╬▒┬║├» ╬▒┬¬├▓╬▒┬║├»╬▒┬¬┬┐╬▒┬║├» ╬▒┬¬Γòò╬▒┬║├¼╬▒┬¬├▓╬▒┬║├¼╬▒┬¬┬╗╬▒┬¬Γò¢╬▒┬¬┬┐ ╬▒┬¬┬┐╬▒┬║├º╬▒┬¬├º

# noScanResultBody
source: Take or choose a plant photo first.
bn: ╬▒┬¬┬¼╬▒┬║├¼╬▒┬¬Γûæ╬▒┬¬├æ╬▒┬¬┬½╬▒┬║├º ╬▒┬¬├à╬▒┬¬├▓╬▒┬¬╞Æ╬▒┬¬ΓöÉ ╬▒┬¬├╣╬▒┬¬Γò¢╬▒┬¬┬ó╬▒┬║├º╬▒┬¬Γûæ ╬▒┬¬┬ó╬▒┬¬┬╝╬▒┬¬ΓöÉ ╬▒┬¬├▒╬▒┬║├╝╬▒┬¬Γûô╬▒┬║├╝╬▒┬¬┬┐ ╬▒┬¬┬╝╬▒┬¬Γò¢ ╬▒┬¬┬┐╬▒┬¬ΓöÉ╬▒┬¬Γûæ╬▒┬║├¼╬▒┬¬┬╝╬▒┬¬Γò¢╬▒┬¬├£╬▒┬¬┬┐ ╬▒┬¬├▓╬▒┬¬Γûæ╬▒┬║├╝╬▒┬¬┬┐╬▒├æ├▒

# defaultDisplayName
source: Plant Parent
bn: ╬▒┬¬├╣╬▒┬¬Γò¢╬▒┬¬┬ó╬▒┬║├º╬▒┬¬Γûæ ╬▒┬¬├á╬▒┬¬┬í╬▒┬¬ΓöÉ╬▒┬¬┬í╬▒┬¬Γò¢╬▒┬¬┬╝╬▒┬¬├▓

# refreshPriceButton
source: Refresh Price via AI
bn: AI ╬▒┬¬┬¬╬▒┬¬ΓöÉ╬▒┬¬┬╗╬▒┬¬Γò¥╬▒┬║├º ╬▒┬¬┬¬╬▒┬¬Γò¢╬▒┬¬┬½ ╬▒┬¬┬╗╬▒┬¬Γò¢╬▒┬¬├£╬▒┬¬Γò¢╬▒┬¬├º ╬▒┬¬├▓╬▒┬¬Γûæ╬▒┬║├╝╬▒┬¬┬┐

# checkingPriceLabel
source: Checking live price...
bn: ╬▒┬¬Γòò╬▒┬¬Γûæ╬▒┬║├¼╬▒┬¬┬╝╬▒┬¬Γòó╬▒┬║├º╬▒┬¬Γòû ╬▒┬¬┬¬╬▒┬¬Γò¢╬▒┬¬┬½ ╬▒┬¬┬╗╬▒┬¬Γò¢╬▒┬¬├£╬▒┬¬Γò¢╬▒┬¬├º ╬▒┬¬├▓╬▒┬¬Γûæ╬▒┬¬Γò¢ ╬▒┬¬Γòú╬▒┬¬├£╬▒┬║├¼╬▒┬¬┬ó╬▒┬║├º...

# aiPriceRefreshedLabel
source: AI Price Check
bn: AI ╬▒┬¬┬½╬▒┬║├⌐╬▒┬¬Γûô╬▒┬║├¼╬▒┬¬┬╗ ╬▒┬¬┬╗╬▒┬¬Γò¢╬▒┬¬├£╬▒┬¬Γò¢╬▒┬¬├º

# priceCheckedAgoLabel
source: Checked {timeAgo}
bn: ╬▒┬¬┬╗╬▒┬¬Γò¢╬▒┬¬├£╬▒┬¬Γò¢╬▒┬¬├º ╬▒┬¬├▓╬▒┬¬Γûæ╬▒┬¬Γò¢ ╬▒┬¬Γòú╬▒┬¬┬╗╬▒┬¬Γò¥╬▒┬║├º╬▒┬¬┬ó╬▒┬║├º {timeAgo}

# possiblyOutOfStockLabel
source: May be out of stock
bn: ╬▒┬¬Γòò╬▒┬║├¼╬▒┬¬╞Æ╬▒┬¬├▓ ╬▒┬¬Γòó╬▒┬║├º╬▒┬¬Γòû ╬▒┬¬Γòú╬▒┬¬├▒╬▒┬║├º ╬▒┬¬┬¼╬▒┬¬Γò¢╬▒┬¬Γûæ╬▒┬║├º

# priceRefreshFailedLabel
source: Couldn't fetch live price
bn: ╬▒┬¬Γòò╬▒┬¬Γûæ╬▒┬║├¼╬▒┬¬┬╝╬▒┬¬Γòó╬▒┬║├º╬▒┬¬Γòû ╬▒┬¬┬½╬▒┬║├⌐╬▒┬¬Γûô╬▒┬║├¼╬▒┬¬┬╗ ╬▒┬¬├Ñ╬▒┬¬┬┐╬▒┬¬Γò¢ ╬▒┬¬┬╗╬▒┬¬Γò¢╬▒┬¬┬╗╬▒┬¬Γò¥╬▒┬¬┬┐╬▒┬¬ΓöÉ

# refreshAgainLabel
source: Refresh again
bn: ╬▒┬¬├Ñ╬▒┬¬┬╝╬▒┬¬Γò¢╬▒┬¬Γûæ ╬▒┬¬┬╗╬▒┬¬Γò¢╬▒┬¬├£╬▒┬¬Γò¢╬▒┬¬├º ╬▒┬¬├▓╬▒┬¬Γûæ╬▒┬║├╝╬▒┬¬┬┐

# retryLabel
source: Retry
bn: ╬▒┬¬┬¼╬▒┬║├╝╬▒┬¬┬┐╬▒┬¬Γûæ╬▒┬¬Γò¢╬▒┬¬┬╗╬▒┬¬Γò¥ ╬▒┬¬├£╬▒┬║├º╬▒┬¬Γòû╬▒┬║├¼╬▒┬¬╞Æ╬▒┬¬Γò¢ ╬▒┬¬├▓╬▒┬¬Γûæ╬▒┬║├╝╬▒┬¬┬┐

# justNowLabel
source: just now
bn: ╬▒┬¬├à╬▒┬¬├º╬▒┬¬┬½╬▒┬¬Γò¢╬▒┬¬├▒╬▒┬║├¼╬▒┬¬Γûæ

# minutesAgoLabel
source: {count} min ago
bn: {count} ╬▒┬¬┬½╬▒┬¬ΓöÉ╬▒┬¬┬┐╬▒┬¬ΓöÉ╬▒┬¬╞Æ ╬▒┬¬├Ñ╬▒┬¬├╣╬▒┬║├º

# hoursAgoLabel
source: {count}h ago
bn: {count} ╬▒┬¬├┐╬▒┬¬├║╬▒┬║├¼╬▒┬¬╞Æ╬▒┬¬Γò¢ ╬▒┬¬├Ñ╬▒┬¬├╣╬▒┬║├º

# navHome
source: Home
bn: αª╣αºïαª«

# navScan
source: Scan
bn: αª╕αºìαªòαºìαª»αª╛αª¿

# navShop
source: Shop
bn: αª╢αª¬

# navAiDoctor
source: AI Doctor
bn: αªÅαªåαªç αªíαª╛αªòαºìαªñαª╛αª░

# navProfile
source: Profile
bn: αª¬αºìαª░αºïαª½αª╛αªçαª▓
